[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
<S>
<T>
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
«
¬
®
°
±
²
´
µ
·
º
»
½
Á
Â
Ç
É
Î
Ð
×
Ø
Ü
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
Ā
ā
ă
Č
Đ
đ
ē
ĕ
ě
ğ
ĩ
ī
ĭ
ı
ŋ
Ō
ō
ŏ
œ
Ś
ś
š
ũ
ū
ŭ
ơ
ư
ǎ
ǐ
ț
ɑ
ɔ
ə
ɛ
ɡ
ɪ
ʁ
ʃ
ʊ
ʰ
ʻ
ʼ
ˈ
ˌ
ː
́
̌
Δ
Π
Ω
ά
έ
ή
ί
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
ό
А
Б
В
И
К
Л
М
Р
С
Т
У
а
б
в
г
д
е
з
и
й
к
л
м
н
о
п
р
с
т
у
х
ц
ч
ш
ъ
ы
ь
э
я
і
ա
ե
ն
ր
ְ
ִ
ָ
ּ
א
ב
ד
ה
ו
ז
י
ל
מ
ן
ע
ק
ר
ש
ת
ا
ب
ة
ت
ج
د
ر
ز
س
ش
ع
غ
ف
ك
ل
م
ن
ه
و
ي
پ
چ
ک
ھ
ی
ं
अ
क
ग
ज
त
थ
द
ध
न
प
भ
म
य
र
ल
व
श
स
ह
ा
ि
ी
ु
े
ो
्
প
য
র
়
া
ি
க
ி
்
ക
്
්
ก
ข
ค
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ
ฐ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ร
ล
ว
ศ
ษ
ส
ห
อ
ฯ
ะ
ั
า
ำ
ิ
ี
ึ
ื
ุ
ู
เ
แ
โ
ใ
ไ
็
่
้
์
๐
๑
๒
๓
๔
๕
๖
๗
ກ
ຂ
ຄ
ງ
ຈ
ຊ
ຍ
ດ
ຕ
ຖ
ທ
ນ
ບ
ປ
ຜ
ພ
ມ
ຣ
ລ
ວ
ສ
ຫ
ອ
ຮ
ະ
ັ
າ
ຳ
ິ
ີ
ື
ຸ
ູ
ົ
ຼ
ຽ
ເ
ແ
ໃ
ໄ
່
້
ໍ
န
မ
ာ
း
်
ა
რ
ក
ខ
គ
ឃ
ង
ច
ឆ
ជ
ឈ
ញ
ដ
ឋ
ឌ
ឍ
ណ
ត
ថ
ទ
ធ
ន
ប
ផ
ព
ភ
ម
យ
រ
ល
វ
ឝ
ឞ
ស
ហ
ឡ
អ
ឣ
ឤ
ឥ
ឦ
ឧ
ឩ
ឪ
ឫ
ឬ
ឭ
ឮ
ឯ
ឰ
ឱ
ឲ
ឳ
ា
ិ
ី
ឹ
ឺ
ុ
ូ
ួ
ើ
ឿ
ៀ
េ
ែ
ៃ
ោ
ៅ
ំ
ះ
ៈ
៉
៊
់
៌
៍
៎
៏
័
៑
្
៓
។
៕
៖
ៗ
៘
៙
៚
៛
៝
០
១
២
៣
៤
៥
៦
៧
៨
៩
ḍ
ḷ
ṃ
ṅ
ṇ
ṛ
ṣ
ṭ
ạ
ả
ấ
ầ
ậ
ắ
ằ
ặ
ế
ề
ể
ễ
ệ
ỉ
ị
ọ
ố
ồ
ổ
ộ
ớ
ờ
ợ
ụ
ủ
ứ
ử
ữ
ự
ỳ
ỹ
ὀ
‑
–
—
‘
’
“
”
•
…
‧
‹
›
⁄
℃
↑
→
↓
∈
−
≠
≡
≤
≥
─
■
△
、
。
《
》
「
」
【
】
あ
い
う
え
お
か
が
き
く
こ
さ
し
じ
す
た
だ
っ
て
で
と
ど
な
に
の
は
ま
も
や
よ
ら
り
る
れ
わ
を
ん
ア
ィ
イ
エ
カ
ク
シ
ジ
ス
タ
ッ
テ
デ
ト
ド
ビ
フ
ボ
マ
ャ
ラ
リ
ル
ン
・
ー
一
丁
三
上
下
东
並
中
主
之
了
事
五
交
亦
京
人
他
仙
代
令
以
伊
会
伯
使
來
侍
侵
便
僑
儀
入
八
公
其
出
到
前
力
加
動
勢
北
十
協
南
博
县
及
取
口
古
可
史
司
同
名
向
吳
味
和
問
單
嘉
因
困
国
國
土
在
地
城
埔
基
士
外
多
大
天
太
奈
好
如
姚
婆
子
学
守
安
宗
定
家
富
寨
將
居
山
島
川
州
巴
市
常
平
年
府
康
廉
建
強
彌
後
從
徵
志
思
愛
應
成
所
招
提
摩
據
支
收
政
故
教
散
文
新
方
於
旃
旅
日
明
是
時
暹
書
曾
會
月
有
朝
本
朱
李
東
架
柬
柳
業
機
此
歸
歼
氏
民
水
永
江
沖
河
治
法
波
泰
活
海
涅
混
港
湖
演
漢
為
特
玄
玉
王
玖
甌
生
田
留
的
盤
直
省
県
真
石
社
神
福
秋
稅
稱
立
經
縄
縣
羅
美
義
而
耶
聞
胡
臣
自
至
舊
般
花
若
英
范
菩
華
萬
葉
著
藤
蜀
蠟
行
衛
被
西
見
觀
記
設
話
詳
語
說
財
贡
越
趙
跋
軍
載
轰
農
通
進
達
那
郎
郡
部
都
鄚
野
金
鎮
鏤
長
門
開
間
関
閣
關
阮
陳
陸
陽
隆
際
頭
題
馬
騎
魏
龍
경
국
남
동
서
선
성
어
한
해
회
（
）
，
：
？
##្
##ត
##ើ
##ម
##ា
##ន
##ព
##៌
##ទ
##ក
##់
##ង
##ឹ
##ភ
##ជ
##រ
##ួ
##ល
##ច
##ប
##ខ
##យ
##ោ
##ុ
##េ
##ស
##ី
##ញ
##អ
##ំ
##ែ
##ៅ
##វ
##ិ
##ឃ
##ថ
##ដ
##ះ
##ហ
##ណ
##e
##n
##w
##o
##d
##ធ
##ផ
##ូ
##័
##គ
##៉
##ឋ
##ៈ
##ៀ
##ឡ
##ឆ
##ឿ
##៊
##៥
##a
##g
##k
##r
##m
##ឧ
##៍
##i
##j
##ឱ
##p
##s
##ៗ
##៏
##ៃ
##៎
##ឲ
##ឺ
##C
##h
##t
##²
##b
##l
##ឥ
##ឫ
##ឯ
##១
##៤
##ឌ
##៦
##u
##ឣ
##c
##ឬ
##ឈ
##R
##E
##A
##é
##២
##០
##ឮ
##៧
##៨
##à
##y
##á
##៣
##ú
##z
##ឪ
##4
##0
##5
##6
##v
##í
##V
##N
##T
##S
##f
##1
##3
##7
##ឝ
##G
##D
##៩
##9
##M
##X
##ឍ
##2
##8
##B
##O
##K
##ộ
##I
##W
##H
##x
##а
##́
##п
##т
##е
##в
##ы
##х
##៑
##ห
##ม
##่
##ā
##ṇ
##р
##л
##ь
##с
##к
##ο
##ó
##ë
##ầ
##ឭ
##L
##у
##q
##ឦ
##ມ
##ື
##ອ
##ງ
##ແ
##ດ
##्
##थ
##व
##ि
##र
##ा
##द
##ู
##้
##ใ
##ญ
##ล
##ี
##ก
##ั
##บ
##น
##า
##ง
##の
##ക
##്
##ឞ
##ʻ
##ឳ
##о
##д
##P
##ĕ
##Z
##ຽ
##ຂ
##ວ
##າ
##F
##®
##ີ
##ຊ
##ະ
##ນ
##ุ
##ต
##ะ
##ว
##ส
##ท
##อ
##ü
##â
##ษ
##ภ
##ค
##ឰ
##ึ
##เ
##ิ
##ช
##แ
##ñ
##ɛ
##ə
##U
##ร
##ด
##ำ
##ข
##ไ
##ถ
##พ
##จ
##ณ
##ป
##ย
##J
##ồ
##Q
##ː
##ˈ
##ŋ
##प
##न
##ְ
##מ
##ל
##ä
##ọ
##Y
##ö
##ī
##ō
##ε
##ω
##μ
##τ
##ρ
##ί
##α
##š
##ʁ
##ɑ
##÷
##ຼ
##ພ
##ບ
##ặ
##ி
##ฐ
##ē
##ğ
##æ
##ʊ
##°
##ん
##ฟ
##ô
##è
##ò
##β
##λ
##ν
##ื
##ḍ
##ं
##य
##ữ
##ό
##γ
##ς
##ề
##ग
##็
##ç
##ệ
##ế
##ị
##ລ
##້
##н
##и
##ซ
##์
##г
##し
##た
##Ω
##は
##あ
##り
##う
##る
##と
##い
##か
##ら
##ι
##ি
##প
##র
##ơ
##ა
##რ
##ឩ
##ê
##ả
##œ
##ṣ
##ĭ
##ì
##ū
##ູ
##ິ
##ທ
##ศ
##ắ
##ß
##່
##ປ
##ເ
##ໄ
##ч
##ल
##क
##ັ
##ຕ
##õ
##े
##ज
##स
##န
##်
##म
##ឤ
##û
##ŏ
##ũ
##ï
##υ
##χ
##ή
##ạ
##য
##া
##়
##ý
##ṭ
##ົ
##ສ
##ل
##ن
##ب
##ا
##ù
##ш
##ứ
##៝
##ฯ
##π
##ụ
##ฌ
##성
##ש
##י
##ກ
##Ō
##ố
##ằ
##я
##б
##ر
##ھ
##و
##โ
##×
##な
##ध
##й
##ာ
##း
##ư
##්
##선
##ی
##ک
##º
##त
##ờ
##ธ
##ț
##៛
##ໍ
##ṃ
##έ
##ṅ
##ز
##ة
##ק
##ד
##リ
##ア
##ル
##を
##î
##ฝ
##ã
##ś
##ı
##å
##µ
##한
##ʰ
##ể
##ớ
##မ
##ậ
##С
##ー
##ấ
##ي
##ع
##ه
##ຈ
##ฉ
##ຫ
##ă
##ր
##ե
##ա
##ն
##ຳ
##ຍ
##ຮ
##ໃ
##ຸ
##ỉ
##ु
##і
##з
##ự
##ャ
##ン
##デ
##ィ
##´
##м
##๐
##ो
##ी
##श
##ו
##η
##σ
##ά
##Ā
##ฏ
##で
##±
##국
##க
##்
##も
##す
##ฒ
##ổ
##ج
##ě
##ṛ
##ר
##회
##℃
##ผ
##ĩ
##ッ
##ク
##ス
##フ
##ド
##φ
##ễ
##ف
##غ
##ợ
##ḷ
##ָ
##ב
##ת
##س
##ت
##د
##ǎ
##ຖ
##א
##ъ
##ฎ
##م
##Π
##れ
##ִ
##̌
##چ
##κ
##해
##わ
##く
##に
##じ
##경
##¬
##ど
##イ
##よ
##๗
##э
##ử
##ト
##๓
##ຄ
##ボ
##ジ
##ɔ
##๒
##ה
##๑
##ø
##δ
##Ç
##ह
##ז
##ן
##ǐ
##マ
##ּ
##こ
##В
##ま
##ˌ
##て
##だ
##ラ
##ц
##É
##М
##テ
##ビ
##タ
##↓
##エ
##ע
##お
##ຜ
##⁄
##θ
##ɪ
##ຣ
##๕
##어
##─
##→
##−
##き
##が
##ŭ
##≡
##๔
##½
##ɡ
##Ü
##っ
##ش
##シ
##ʼ
##ỳ
##ủ
##남
##さ
##カ
##đ
##៓
##ك
##≠
##Đ
##≤
##동
##ỹ
##↑
##や
##្រ
##ាន
##្ន
##្ត
##ជា
##ាំ
##ារ
##ោះ
##ក្
##ាយ
##ព្រ
##ប្រ
##្ល
##ាស
##ាំង
##ុង
##ាប
##មាន
##ិន
##ាល
##ង្
##ម្
##ត្រ
##ូវ
##្យ
##្វ
##ព្រះ
##ែល
##េះ
##្នុង
##ើយ
##ត្ត
##ថា
##ោយ
##បាន
##ាង
##ាក
##ក្ខ
##ទាំង
##នោះ
##ស់
##ស្
##ាម
##ឹង
##ទៅ
##ការ
##េច
##ិក្ខ
##ង់
##ាត
##នេះ
##ាប់
##្ម
##ក្នុង
##ិង
##ិក្ខុ
##្នក
##ល់
ព្រ
##ង្គ
##ិត
##្ញ
##បស់
##ដែល
##ក្រ
##នៅ
##ពី
##ុំ
##ន្
##ហើយ
និង
##មិន
##ួយ
##ែង
##ដោយ
##ឡាយ
##្តី
##ើង
##ទាំងឡាយ
##ូច
##ទី
##្ប
##ាច
##ទេ
មាន
##ាក់
##ក្តី
##ភា
##ាស់
##អ្នក
##វិ
ដែល
##ភិក្ខុ
##ខ្ល
##របស់
##័យ
##សម
##ោក
##ូល
##ប់
##ើន
##ាជ
##ឲ្យ
##្គ
##ំណ
##ិយ
##ស្រ
##ម្ម
##បុ
##ួក
ព្រះ
##្វើ
មិន
##ាន់
##ួន
##អង្គ
##្នាល
##ំព
##មក
##៉ាង
ម្នាល
##នូវ
##ទ្
##េចក្តី
##គ្គ
##មួយ
##គ្រ
##្ច
##ដ៏
ជា
ក្នុង
##ុះ
##្រើន
##តិ
##ទ្ធ
##ត្រូវ
##នៃ
##ស្ស
##ើត
##ាត់
##ដល់
##ធ្វើ
##ាទ
ប្រ
##្រង់
##្ឋ
##នឹង
##ុក
ក៏
##ម្ប
##ដ្ឋ
##ណ្
##ិត្ត
##ម៌
##ែក
##នុ
##ដូច
##ផ្
##សេចក្តី
##ន្ទ
##ិស
##ឹក
##េញ
ដោយ
##ែរ
##ាវ
ហើយ
##ជន
##ណា
##ន្ត
##ួរ
បាន
##ៀត
##តែ
##េត
##ញ្ញ
##គ្គល
##ត្
##ធម៌
##សំ
##ិច
គឺ
##្ញុំ
##ពួក
##ក៏
##បរ
##កើត
##he
##ំន
##ខាង
##ឡើង
##លោក
##ិក
##យ៉ាង
ភិក្ខុ
##រាជ
##ប្ប
##ដើ
##ខ្លួន
##ូរ
##ក្ស
##គេ
##ែន
##ត់
##ម្បី
##ចិត្ត
##ើញ
##លើ
##ណ៍
##ផង
##ត្តិ
##ាហ
##ឯង
##គ្ន
##ភាគ
##ភិក្ខុទាំងឡាយ
##ភាព
##ដី
##er
##ទៀត
##សេ
##្នាំ
##ពុ
##ោល
##ពិ
ត្រ
##មុ
##ូម
##្ង
##ក្យ
ម្នាលភិក្ខុទាំងឡាយ
##ឃើញ
នៅ
##ុស
##on
##េតុ
##in
##ួល
##នា
##េល
##ាណ
##ាល់
##ាក្យ
##សុ
ការ
##ច្រើន
##ដឹង
អ្នក
##ូន
##សង្
##ើរ
##មានព្រះ
##ព្រះអង្គ
the
ព្រោះ
##ូប
##an
##តាម
##កាន់
ទ្រង់
##ទេស
##ន្ល
##ចូល
##្មោះ
##ាញ
##ក់
##ឿង
ដូច
##យក
##ំប
##ព្វ
##អស់
##េក
##៉ុ
##រស
##en
##េស
##es
##ចម
បុ
##មានព្រះភាគ
##ឆ្នាំ
##at
ពួក
##ត្ថ
កាល
##ជ្
##or
##្អ
##គត
ដើ
##ម្រ
ត្រូវ
##គួរ
##គ្នា
##ហេតុ
##កម្ម
##បុគ្គល
##កប
##ចេញ
##ិប
##កាល
##ំពី
##ទុ
##ច្ប
##ំរ
##ត្វ
##ខ្លះ
##នៅក្នុង
##និង
##មហ
##ជ្រ
ដើម្បី
##ណ្ឌ
##វិញ
##ar
##គឺ
##ចម្រើន
##ពិត្រ
##្ងៃ
##េរ
##ច្ច
##រា
##ដេច
##al
##ខ្ញុំ
##ន្ធ
##ed
##ជាតិ
##បង្
##ណៈ
##ើប
##នុស្ស
##ុត
##ោម
##ទ្រ
##រក
##ដែរ
ខ្ញុំ
##័ព
##ីវ
##សារ
##សិ
##ញ្
##សាស
##ពាក្យ
##ទ្រង់
##ករ
##និ
##ិយាយ
##ពុទ្ធ
##ពីរ
##ទឹក
##ទួល
##ព្យ
##ៀង
##ពេល
##ថាគត
##៊ី
##្តេច
##ឡើយ
##យោ
##អាប
បពិត្រ
##រិយ
##០០
##េង
##នី
##ខ្ម
លុះ
##ដើម
##ោស
##ទ័ព
##ឧប
##នាំ
##nd
##្វី
##ណ្ត
##ទៃ
##ខ្
##ួច
##រូប
##ព្រឹ
##ផ្ល
##ថ្ងៃ
##it
##្នេះ
##ោត
ក្រ
##អំពី
##្លាប់
##ន់
##ំពោះ
បុគ្គល
##ឈ្មោះ
##កបដោយ
យ៉ាង
##ញ្ច
##សម្រ
##អាច
of
##is
ជាអ្នក
##ាធ
##ត្រាស់
##មែន
របស់
##ាអ
លោក
នូវ
ឲ្យ
##ូត
##ទុក
##យ៉ាងនេះ
##មានអ
នេះ
##បង់
##ត្រូវបាន
##ic
បើ
##ាហ្ម
##ប្រទេស
##ទទួល
##ទាំងនោះ
##មនុស្ស
##ច្បាស់
##ចាក
##ចុះ
in
ដល់
##ូង
##គាល់
##re
##តាំង
##ាស្រ
##បើ
##ល្អ
##តី
##ធំ
##ាច់
##ុម
##ព្រឹត្ត
##ាហ្មណ៍
##រដ្ឋ
##ឹម
##មែង
##ប៉ុ
##ដ៏ចម្រើន
##គ្រប់
##សង្ឃ
##សត្វ
##សម្
##មុខ
##ិច្ច
##ស្ត
##ing
នឹង
##ខ្មែរ
##េត្ត
##ឱ្យ
##ធម្ម
and
##ក្រុង
##ចាស់
សម
##ណាម
##បាទ
##ក្ដី
##ផល
##វត្ត
##ou
##ិល
##ភ្ល
##ាយុ
##េទ
បេ
##កំព
##ស្ថ
##្នាក់
##ដទៃ
##យើង
##ៀប
##នាង
##មើ
##ជាអ្នក
##ពោល
##បន្ទ
##តា
##el
##ៀន
##ប្បី
ទើប
##ion
##ុយ
នៃ
##ដែង
##រី
##ាញ់
##និយាយ
##ម៉
##as
##ាត្ម
##ភ្ន
##ហៅ
##ព្រាហ្មណ៍
##ទុក្ខ
##ដើម្បី
ព្រះអង្គ
##ជាមួយ
##ត្ដ
គ្រ
##្វាយ
##កាយ
##អរ
រមែង
##ចៅ
##ចំណ
##សី
##ួម
##ពល
##អាបត្តិ
##ទេវ
##្រី
##ស្រី
##អ្វី
##ស្រុក
ទាំង
##រល
##ជាង
##សុខ
##លើក
##ហ្ម
សេចក្តី
##ក្ក
##កើតឡើង
##ុណ
##អនុ
##ដំណ
##il
##ទូល
##ម្តេច
##ង្ស
##បង្គ
##កម្
##ិះ
##ោធ
##ផុត
##ោង
##ប្រស
##ុល
##ាថ
តែ
##ទាំងអស់
##ាគ
##ោរ
##ក្ល
##om
##្ដ
##ប្រើ
ធ្វើ
##ពិត
##ផ្ទ
##រាជា
##ជើង
##ចូលទៅ
##បំ
##អាន
##ផ្លូវ
##ួង
##កំណ
##យោជន
ទី
##ថ្ម
##ពញ
##បញ្
##្ឆ
##អាក
##នៈ
##ទាន
##ោគ
##ប្រព្រឹត្ត
##មានអាយុ
to
##ប្រកបដោយ
##ំនួន
##បី
##អាវ
##មិនបាន
##ម្ចាស់
##ប្រជា
##ណ៌
##ព័
##វិន
##ំល
##ូមិ
##៎ះ
##ប៉
##ៀម
##សេង
##ួស
##ានោះ
##ចាប់
##ម្ល
ទៅ
##ទ្យ
##ណ្ណ
##ុទ្ធ
##ដែលមាន
##ំដ
តើ
##ent
##គរ
##យោជន៍
##ពុជា
##តថាគត
##ញ្ញា
##ជាប់
##ថ្ល
##បទ
##សម្ប
ស្រ
##ុន
##ន៍
##ិវ
##ាអញ
##ផ្សេង
សូម
##ណ្ដ
##ាត្មាអញ
##ូក
##ក្រោយ
តថាគត
##ជាច្រើន
##ាសាទ
##្ទ
##ដ្ឋាន
##ជាទី
##មើល
##ដូចម្តេច
##ដាក់
##ធាន
##ជ្ឈ
##អោយ
##សួរ
##កង
##ព្រៃ
##បាយ
##មេ
##ដ៏មានព្រះភាគ
ពាក្យ
##ចំពោះ
##ន្ន
##កិច្ច
##ជីវ
##បិ
##េចក្ដី
##ស្ម
##សំដែង
##ព្រះមានព្រះភាគ
ឈ្មោះ
##បុត្រ
តែង
តាម
មិនមាន
##មិនមាន
ដូច្នេះ
##ធី
##កន្ល
##ec
##យល់
##ះបង់
##គ្រឿង
##ភព
##បច្ច
##ចំនួន
##មុន
##ស្ង
##ាស្រ័យ
##កម្ពុជា
##វត្ថ
##ដូច្នេះ
##កូន
##ណាស់
##ប្រម
##រឿង
##ជាអ
##ទាន់
យើង
##សរ
##ro
##ប្រយោជន៍
##ជំន
##ac
##ទំន
##ផ្ត
##ព្រះពុទ្ធ
##ឆ្ល
ដែលមាន
យ៉ាងនេះ
##am
##ក្សា
##ាជ្ញ
##នុ៎ះ
##ទិ
##ដូចជា
##បញ្ច
##ចំ
##ជុំ
##ច្រ
##នាម
##ណី
##បាល
##ខែ
##ទ្ធិ
##ង្ក
##សង្គ
##បារ
##ទោស
##ស្លាប់
##ភាស
##ហារ
##ជាក់
##បុរស
##គុណ
##ង្វ
##ប្រសើរ
##ជ័យ
##បង្គំ
ប៉ុ
##គិត
##កាស
ថា
##េកអរ
##សម័យ
ចំពោះ
##ព្រហ្ម
##សម្រាប់
##ul
##ាភ
##រួច
##ព្រះរាជ
##បំផុត
កាលបើ
##ាថ្ន
##ទៅកាន់
##ហៅថា
##បុរ
##ដៃ
ហេតុ
##ានេះ
ឆ្នាំ
វិ
##សេចក្ដី
##រយ
##ចាំ
##ង្រ
##ក្នុងទី
បពិត្រព្រះអង្គ
##អាស
##ev
##ol
##្មាន
##្នោះ
##សាវ
##ពេញ
##វៈ
##រណ៍
##ស្រឡ
មួយ
##ម្ង
##រួម
គួរ
##et
##ជ្ជ
##ហា
##ែប
##ស្ទ
##ាកដ
##ារបស់
##ផ្ស
##្ត្រ
##វិទ្យ
##ប្រព
##ជាត
##st
##ភូមិ
##១៩
##ុសល
##របស់ខ្លួន
ស្
##ស្ដេច
##ុសោ
ប្រកបដោយ
##សាសន
##ជីវិត
##ួត
##ស្ល
##ដំណើរ
##បន្ត
##ចាត់
for
##ខ្ព
##វត្ថុ
##ញ្ញាណ
##ស្វ
##ាតុ
##ផ្ទះ
th
##ាត្រ
##គប្បី
##ាយាម
##គាត់
##ថ្មី
##នោះឯង
##យ្យ
##ែម
##ៀវ
##ស្ន
##ធ្វើឲ្យ
គេ
##ហូត
##នាក់
##ពិស
##ំបន់
##ន្មាន
##ាបទ
##ន្តែ
##កំ
##កាម
##មន្ត
##អាវុសោ
##ធ្ល
##ឈើ
##ប្រាជ្ញ
ដូចជា
##ដំប
##ស៊ី
##លះបង់
##ើម
##ជាន
##រាប់
##ូត្រ
១៩
##ថ្វាយ
##ប្រាថ្ន
ទ្រង់ត្រាស់
##ខេត្ត
##ទាំងពីរ
##ត្រេកអរ
##ប្រាប់
##័រ
##ព្រះបាទ
##ក្សត្រ
##ទូ
##ក្រាប
##ដូច្នោះ
##ទិស
##សង្ក
នៅក្នុង
##ក្រោម
##មិនមែន
##គ្រង
##ភ្នំ
ជាស
##អារ
##ur
##ល្ប
##ញ៉
##ខ្លួនឯង
##តែង
##ដ្ឋិ
##ណាមួយ
នាង
##ប្រាកដ
##ពុំ
##ដៅ
##ជិត
##ការប
##ងារ
##ៀរ
ចូរ
ម្នាលអាវុសោ
##ម្ដេច
##ដង
##ខ្លាំង
ព្រះមានព្រះភាគ
គប្បី
##ប្រការ
##អានន្ទ
##ចារ
##សម្រេច
##ព្យាយាម
##គង់
##ិម
##ឯក
##ំពើ
##មូល
##le
##ិចារ
##ំណាច
##ព្រម
ជាម
##ោតម
##កែ
##បញ្ញ
##កុសល
មក
##ខ្ស
##ir
##ស៊
##ិក្ខាបទ
##ប្រាសាទ
##សាង
##ត្ដិ
##ឡប់
ពី
##ធិ
##ក៏បាន
ធម៌
##ុប្ប
##អាស្រ័យ
##ផ្ន
##សំណ
##ទី១
##សីល
##ស្គាល់
##មានការ
##ព័ន្ធ
អង្គ
##នគរ
បពិត្រព្រះអង្គដ៏ចម្រើន
សំ
##កាត់
##ណ្យ
##ដ៏មានអាយុ
បពិត្រព្រះ
##ែនដី
##ត្ប
បរ
##សព្វ
##ជ្ជា
##ក្រុម
##កំណត់
##អភ
##ម្នាក់
##គម
##ឆ្ន
is
##គោតម
##បរិស
##ដើរ
ឃុំ
##ខុស
កើត
ចុះ
##អញ
##បែក
##មានសេចក្តី
##តិប
##ច្ឆ
##កុ
នាក់
##វាយ
##លែង
ភិក្ខុនោះ
##ិតនៅ
##ation
##បរិ
##កំពុង
##ើស
អាត្មាអញ
##ាល័យ
សម័យ
##ig
##វា
##កងទ័ព
##ុខ
##ណ្តាល
##ាធិ
##តូច
##ផ្សេងៗ
##ជាស
##ដិ
##ាជិក
##ស្អ
##រស់
មានសេចក្តី
ព្រោះហេតុ
##ស័យ
##សមគួរ
ពោល
##លិច
ចៅ
##ភិក្ខុនី
ប៉ុន្តែ
##ភោគ
##ស្តាប់
##ប៉ុណ្ណ
##េវ
##មហា
##ចៅពញ
##ម្មណ៍
##ប្រជាជន
##ព្រោះ
##ហ៊
##ad
##សំគាល់
##evel
##ot
##ីវរ
##រៀប
មិនមែន
##ន្ដ
##id
##ដល់នូវ
##បង្កើត
br
##ុមារ
##មិនទាន់
##េខ
##iv
##ិលេស
##រប
##ដែលបាន
##រាជ្យ
##ំរី
##បុត្ត
##សាសនា
##ាបាន
##ចិន
##គ្មាន
##ly
##ព្រះដ៏មានព្រះភាគ
ខេត្ត
##ក្រហ
##ថ្លា
##ឿយ
##បរម
##ចុង
##ំដាប់
ដែលជា
##us
##ក្នុងការ
##សមណ
ចំណ
ជាទី
នេះជា
##ត្រឹម
##េយ្យ
##សូត្រ
##ខ្ពស់
##ចេះ
##សហ
##រយៈ
##ត្រី
##ចោល
##្ស
##ើក
##ភិក្ខុនោះ
##ូណ៌
មានស
##្រក់
##្រាម
##ន្តរ
##ង្ឃ
##ag
##ប្រពៃ
មិនបាន
##ប់រ
##ut
##គោ
##ម្ងាប់
##ញ្ជ
##បុណ្យ
ត្រូវអាបត្តិ
##គ្រប់គ្រង
##ប្រមាណ
##ុប្បន្ន
##ាហារ
##ch
##ាស្ត្រ
##វេទ
##តំបន់
##ៀល
##ក្រៅ
ចូល
ខ្ល
ដឹង
##ាចារ
##ួប
##ស្ដ
##ព្វាន
##ទ្វ
##លក្ខ
និយាយ
ជាក
គឺជា
##ow
##os
ឈ្មោះថា
##ភ្លើង
##សមុ
##ំពេញ
##កា
##ត្រឡប់
ស្រុក
##េន
##ជ្រះ
##em
ពាក្យថា
##យ៉ាងនេះថា
ភិក្ខុនី
##ដឹងច្បាស់
##ត្រង់
##កន្លែង
##បន្ទាយ
##មោ
##អង្គុយ
##ខាន់
##សេន
##ាចក្រ
តើដូចម្តេច
##វិន័យ
##័ន
នោះ
##បាត
##លោកនេះ
##ោរព
##បូ
##យូរ
##ក៏មាន
##ិបូណ៌
##ទ្រព្យ
##ដឹក
បន្ទ
##ប្រព្រឹត្តទៅ
##ត្បូង
##ទស្ស
##ប្រាស់
##ឹត
##មាស
##វត្
##អា
The
##សៀម
##ចរ
ដ៏
##od
##ែត
##ប្រតិប
##ាបត្តិ
##ប្រកាន់
##ក្កដ
##ន្ថ
##អាក្រក់
ជន
##ដក
##សម្ម
ចប់
តាំង
##ហែល
Level
##ិត្យ
##ពួង
ចិត្ត
##ិបាល
##ទេវតា
##ហប
##អំណាច
##័ក
##ce
##វេល
##ក្លាយ
##អាម
##ឃុំ
##តិច
សត្វ
##វង្ស
##ជួយ
##ay
##វាង
##im
##ិចារណា
##ធ្វ
##ទា
##នេះឯង
##ist
##ទាំងពួង
##រលត់
##នាយ
##ចង់
##វាទ
##មកដល់
##ានឹង
ព្រះបាទ
##បាត់
##បែប
##មន
##ប៉ុន្មាន
##um
ជាប
ព្រម
##ផ្នែក
##វាច
ម៉
##គំន
##វិជ្ជា
##ឆ្នាំ១៩
អស់
១០
con
អំពី
##បក្ស
##ខារ
##រំល
កំព
##ិរិយ
##ក្ប
##ប្បាយ
##ឡូវ
##សាល
ក្រោយ
##បង្ហ
##ុប
##ពោធ
##កុំ
##ដោះ
##សិន
##សំព
on
##ករាយ
##ឈ្មោះថា
##កុមារ
##ម្ត
##ិញ
##ោទ
as
ប្រព្រឹត្ត
សម្រ
ក៏បាន
##សំខាន់
##ភេទ
##ិរ
##ចំរ
##ដំរី
##វិប
##ិច្ឆ
ត្រូវបាន
##ពណ៌
##ង្អ
##ទី២
##ធ្វើការ
be
##សូម
##ត្តម
##គឺជា
##កូល
គ្រានោះ
##លំ
##ច្បាប់
##ាហាន
##ប្រើប្រាស់
រួច
##ស្ថាន
##ិករណ៍
ឃើញ
##សំឡ
##ឥត
##ជាដើម
##វិហារ
##ូស
ខាង
##ញ្ញាត
##ជី
ទោះ
##ឺន
##ងាយ
##ណ្ឌិត
##ម្លាំង
##ប៉ុណ្ណោះ
##្យល់
##សង្កត់
##មរ
##ដឹកនាំ
##ter
##អរិយ
##ទាំងនេះ
##រិះ
##សិក្ខាបទ
##ជូន
##ហ្ន
##ណ្ដាល
##ផងដែរ
រូប
##ដំបូង
##អំពើ
##ូន្យ
##សម្ដេច
##ប្រែ
##កំពង់
##កណ្តាល
##ទៅដល់
##បដ
##ពួកគេ
##សង្គ្រាម
កុំ
##ចូរ
##មាត
##កល់
##ចែក
##ុណា
##ស្រឡាញ់
ឧប
##ន្ទ្រ
ហៅ
##អាត្មាអញ
##មាត់
មួយទៀត
##ប្រទ
##តទៅ
##ជ្ឈាន
##រ៉
##េដ្ឋ
##ហូតដល់
##បោះ
##ផ្សាយ
##គោរព
##បង្អ
##ដ៏ប្រសើរ
##វិធី
##ាក៏
##ដែន
##នៃការ
##ំង
##ាប់ពី
##ព្
##ឆ្ង
##ៀក
##ន័យ
##ចក្រ
##មានស
##ៀស
##ចីវរ
##ាក្នុង
##បិទ
បុរស
##សេដ្ឋ
##ធាតុ
##ចេញទៅ
##ឃ្ល
##ស្តេច
20
##ិកា
##ង្ហ
##បាំង
##ពន្ធ
មានចិត្ត
##មិត្ត
##ទុក្កដ
##កញ៉
##បច្ចុប្បន្ន
##ោន
##ផែនដី
##ចិ
##ការណ៍
##ដែលគេ
##ាភិបាល
##ទ័យ
##យោបាយ
##ជ្រះថ្លា
##ើនូវ
ម្នាលអានន្ទ
##ers
រឿង
##កថា
##សរស
##សូន្យ
##ិតនៅក្នុង
ផ្
##ដាច់
##េជ
##ិត្ដ
##ារៈ
##ីល
##ថេរ
##ith
##ៀតណាម
##ប្រជុំ
##ទៅជា
##កន
19
##ស្មើ
##បង្គំទូល
##ាយត
##ចេញពី
##ម្ភ
##ang
##បិណ្ឌ
##ខាងជើង
##ាតិ
##ាមក
##ខាងលិច
ចំណែក
##បារាំង
st
##ra
ក្នុងកាល
##ប្រតិបត្តិ
##រៈ
##នូវសេចក្តី
or
##វែង
##ក្បាល
##កន្លង
##ទើប
are
##វិញ្ញាណ
##គហប
##មកពី
##ថាជា
##រីករាយ
ពេល
##ខាងត្បូង
##ទិដ្ឋិ
##សម្លាប់
##ect
##ជាមួយនឹង
ស្ដេច
ដែលបាន
##ាសចាក
##ចំរើន
##ខាងកើត
##បាប
##ោច
##សោយ
##ក្ត
##ាទាន
##ិះរិះ
##វិនាស
##ម្ព
##ទៀង
##កៈ
##ត្រកូល
##រត់
##លេខ
##ជ្រាប
ព្រមទាំង
##សាស្ត
##ណ្ហា
##ករុណា
##ថ្នាក់
form
ត្រង់
##បណ្ត
##លក្ខណៈ
##ហ្វ
##និព្វាន
##ានៅ
##ាថា
##ពារ
##សោះ
##សាសនានេះ
##មាំ
##រស់នៅ
##ទីក្រុង
##បរិសុទ្ធ
ប្រាសាទ
##ឋាន
##ជាប្រ
##ជួប
##កិលេស
##ទ្វារ
##ពុក
##ផ្ទៃ
##ធ្លាក់
##ដៀល
##កម្រ
##វេទនា
##បរិបូណ៌
##សេស
##ពាក្យថា
##បិត
##ឿន
##កែវ
ថ្ងៃ
##op
##តវត្
##ែងរក
##ហៈ
##ទៅវិញ
##េហ
##វី
ត្រូវអាប
##ទីនោះ
##ុក្ខ
##ឆ្លង
##ខ្វ
##ប្រុស
##ត្រូវបានគេ
##របស់អ្នក
មនុស្ស
##តប
##ប្រក
##នាគ
##អារម្មណ៍
អ្នកទាំងឡាយ
##សិក្ស
al
##យុ
##ប្រកាស
សង្ឃ
##ទាយ
##ិយម
បណ្ត
##បង្ហាញ
##បច្ច័យ
##ឆ្នោត
ចៅពញ
១៥
##ាព
with
##ស្រឡះ
##ោជន
##បំណ
##ក្រហម
ទ្រង់ត្រាស់ថា
##រាគ
##អរហ
##ធ្លាប់
##អន្តរ
ប្រទេស
##ប្រាថ្នា
##ន្លឺ
an
##រាប
##កើតក្នុង
##un
##ពាក់
##ទេព
##ធម្មតា
##ារី
មហ
##ត្រិះរិះ
##ធានី
##មានចិត្ត
សុ
##th
##សមុទ្រ
##ាសម្
##ួញ
##សិក្សា
##្ក
##របស់ព្រះ
ជាអ
##សភា
##កម្លាំង
##ess
##ចំណែក
នៅពេល
##ៀរចាក
##ឈ្ល
អញ
##គី
##av
##her
##ដេក
##ពិសេស
##ទៅក្នុង
គាត់
##រាង
##នៅលើ
ព្រះពុទ្ធ
##ប់រំ
##វរ
##១០
##ត្រាស់ដឹង
##eg
##ាក់ទ
##ឡូវនេះ
pro
##របស់ខ្ញុំ
ហេតុនោះ
ខែ
ជាមួយ
រដ្ឋ
កម្ម
##គណ
បុគ្គលនោះ
##ទាប
##កិរិយ
##អនុញ្ញាត
##ឌ្
##ទន្ល
that
##ប្ត
##មហាក្សត្រ
##សង្ស័យ
##and
ដែលគេ
##ud
##គោល
##រៀបចំ
##ភ័យ
##មី
##សរសើរ
លំដាប់
អាច
##ពេក
##វៀតណាម
##តំណ
##លេង
##ពិចារណា
##នយោបាយ
ខ្ញុំបាន
##សំរាប់
##ថយ
##សញ្ញា
ព្រះដ៏មានព្រះភាគ
ទឹក
##ula
មិនត្រូវ
##ាការ
##ទៅហើយ
com
និងការ
##៉ា
##សតវត្
##ថៃ
##មន្ត្រី
##សល់
##មគ្គ
##នូវការ
##សារី
##ទំនង
##ាទិ
##បម្រ
##ាចិត្ត
wh
##ទៅរក
##ដែលជា
##បូជា
ភូមិ
##ឆ្លើយ
សម្ដេច
##បង
##បា
##បុគ្គលនោះ
##បរិភោគ
នាំ
##ប្រហែល
##est
was
##វិទ្យាល័យ
##លក់
##ាធារ
##គ្រាន់
##ធម៌ទាំងឡាយ
##គ៌
##ខាងក្នុង
##ឿយៗ
##តម្រ
##សំណាក់
ធ្វើឲ្យ
##ជនជាតិ
##ុរ
##សេរ
##នេះមាន
##ធ្យ
##ia
១២
##ុំាង
##អាណ
##ស្ងាត់
##ឌ្ឍ
by
ភិក្ខុទាំងឡាយ
##ប្រាក់
កំពុង
##ំបាក
##ប្រាជ្ញា
##រៀន
ខ្ញុំព្រះអង្គ
##កាប់
##គំនិត
សូ
១៨
##មិនត្រូវ
##សច្ច
##ត៌
de
##អាហារ
##រក្ស
##oc
##ក្រម
##គេច
##ឆ្ងាយ
##if
##តែមួយ
##គោតមដ៏ចម្រើន
##សា
##ភូម
##ាមិន
##អាមេរ
##ធ្វើនូវ
##គ្រោះ
##វេ
##ខ្ន
##ញាប់
##ប្រឹ
##ស្រាយ
##ទៅតាម
##ភ្នែក
##ប្រារ
##វាស
##សំរ
##បុរាណ
ស្ថ
##ចង្អ
##ាន្ត
##ួគ៌
##វិល
##ov
##ស្អាត
##ឥណ្ឌ
##ដឹងថា
formula
##ជាន់
##ហ្ន៎
##របស់លោក
Ch
##រម្ងាប់
##វគ្គ
ដោយហេតុ
##ក្រាបទូល
##ចេត
##ព្រះរាជា
##តណ្ហា
##សាក
##ប៉ុន
##ទៅលើ
ម្នាលអាវុសោទាំងឡាយ
២០
មេ
##ត្ថី
##សមណៈ
##បញ្ចូល
##គល់
##រង
##មហាស
##ីយ
ទ្រ
ទទួល
ធម្ម
##កល
##ឋម
##ការងារ
##ies
##មិ
##បញ្ញា
##វាចា
##សំពត់
##ស្ថិតនៅ
##សម្បត្តិ
រឺ
##បរិវ
##្អូន
##ន្ទរាជា
##ឃើញថា
##ំហ
##តាំងពី
##កណ្ដាល
ឥត
##ឺរ
##ab
##ស្រួល
##ក្រៃ
##ើល
##សាស្តា
##ធិប
សម្រាប់
រាជ
##ts
##គហបតី
##និក
##បំប
##ុរស
##រាល់
##អ៊ី
##បសង្កត់
ដំណ
ហៅថា
រី
##ចង
##ជាក់ច្បាស់
##ស្វែងរក
##ក្ខុ
##ឧត្តម
##ម៌្ម
យ៉ាងនេះថា
##ឡុង
##ឈរ
##នាន
##ន្លោះ
##ដូចម្ដេច
##សាប
##ព្រះនិព្វាន
ក្នុងលោកនេះ
##ខាន
##នោះដែរ
##ការៈ
##ក្ម
##ថ្ងៃនេះ
##ចូលទៅដល់
##ain
បានជា
##បិទបាំង
##អ្នកដទៃ
ក្នុងទី
យក
##ចូលមក
##វម៌្ម
##uc
មានសភាព
##កសាង
##គមន៍
##សញ្ញ
##សង្ខារ
##ប្រាំ
##ity
##អង្គរ
ក៏មាន
##ត្ថេរ
##ទ្ទ
ទេវ
Ev
##ល្ល
##ាលី
##ែត្រ
##ុល្ល
ចេញ
##បង្ក
##ចារ្យ
##រហ
##ពួកភិក្ខុ
##សោក
##គិតថា
ដឹងច្បាស់
##ចោទ
##ace
កូន
##លំបាក
##សទ្ធ
កង
##រួចហើយ
##គ្រូ
##រដ្ឋាភិបាល
##សម្ល
re
##កំណើត
##ត៌មាន
##ខ្លាច
##ខ្ច
##ស្រែ
##ry
##សាម
##ក្នុងចិត្ត
##យកទៅ
##អត្ថ
ថាជា
##មាណ
##ចរិយ
##បើក
##ព្ធ
##ap
##ពិធី
##លី
វា
យ៉ាងនេះឯង
##ារាជ
##ខាងមុខ
##ak
##rom
លំដាប់នោះ
##ខ្ញុំព្រះអង្គ
##សង្រ
##លាស់
##បន្ថ
##កោ
##ភ្នំពេញ
##កោះ
##សាវ័ក
##បំណង
##វស្ស
ក្រាប
##សួរថា
អនុ
##ឈប់
##កប្ប
##សូរ
##ិ៍
ក្នុងការ
##ពោលថា
##សង្គម
##សន
##ួសារ
មិនគួរ
##មា
##សមណព្រាហ្មណ៍
##បានធ្វើ
##នោះទេ
##មិនគួរ
##ចន្លោះ
##រវាង
##ុច
##ំងឺ
##បង្គាប់
មានការ
##ាស៊ី
ហើយក៏
##ក្នុងសាសនានេះ
##មណី
##ទូក
##ជាប
##អាកាស
##គ្ល
##ូឡ
##តីត
##សុំ
##ពិភព
##ill
##សេចក្តីសុខ
លុះចូលទៅដល់
##េប
##ឃើញនូវ
##ានៃ
##ិសេស
##មួយចំនួន
##ពិន
##២០
##ជុំវិញ
##មិនមែនជា
##se
##រាគៈ
##ុធ
##បានដោយ
##ប្រដៅ
##ាសក
Evil
##ប្រាសចាក
##ខ្សែ
១៤
##ary
##ព្រះអ
##ឆាន់
##បួស
In
##រៀង
##ial
##មិនអាច
##ខំ
##ាក្រ
##ដូវ
##ទីបំផុត
##ិនោះ
##ខែត្រ
##សប្បាយ
##ច្ច័យ
នែ
ត្រូវអាបត្តិទុក្កដ
##្នះ
##ញ្ចឹម
##បានជា
##តិរ
##ណោះ
ដោយសារ
លើក
##ាសម្ពុទ្ធ
ពួកភិក្ខុ
ស្រី
##អាមេរិក
##ង់គ្ល
##ផលិត
##igh
##អ៊
##ជឿ
##ផ្លាស់
##ថ្ងៃទី
##១៨
ហើយបាន
##ong
##សេះ
សំដែង
##អរហន្ត
##ព្រះសង្ឃ
##ិយៈ
##ទ្រង់ត្រាស់
##ant
ទោះបី
##អភិវ
##ដាប់
##និយម
##សន្ត
##ោមន
ផ្ល
##នៅតែ
##ដោយសារ
##យុទ្ធ
##ស្ដេចកន
##ទាក់ទ
##សម្បុរ
##ប្បធម៌
##អន
##ែវ
##ទៅទៀត
##ក្រាបបង្គំទូល
##សត្រូវ
##ធិករណ៍
##ប្រកបដោយធម៌
##សំឡេង
##បាច់
##ជាម្ចាស់
##ment
បពិត្រលោក
##ាឡ
##ំដៅ
##អ្នកទាំងឡាយ
##ង់គ្លេស
ពុំ
##ស្ងប់
##សក្
##សរសេរ
ព្រោះហេតុនោះ
សាស
##ៀតប
##ពាល់
##ឆ្អ
##ការពារ
##ផ្ទាល់
ex
##សមាជិក
##ពន
##គូ
##ឈាន
##ប្រកបដោយអង្គ
##ថ្វាយបង្គំ
##អធិ
##ត្រើយ
##ពួកជន
##េហ៍
##យស
##ដែលគួរ
##ខាងក្រៅ
##ានូវ
##សោត
##បញ្ជា
អាស្រ័យ
##េក្ខ
##មកហើយ
##វត្តិស
##ពឹង
##័ត
##ូជ
ជាច
##សាវក
##ហ្វាយ
##សិទ្ធិ
##វេលា
##៊ុន
##ផ្អ
ព្រោះថា
##ស្ទឹង
១៣
##ភ្ញ
##ោភ
១០០
##វិស័យ
##នៅពេល
ដោយប្រការ
##ព្យាប
##បញ្ជូន
សូម្បី
លះបង់
##ប្អូន
##របស់គាត់
##រាងកាយ
##ប្រភេទ
##នេះបាន
##ចាក់
សម្ម
##ព្រះបរម
##ធ្វើជា
##សាបសូន្យ
##ភោជន
##ភ្លឺ
##៩៣
##គាប់
##oun
su
##អាយុ
អរិយ
##ណ្ហ
##ណ្ឌល
##ៀតបៀន
កំណ
ដោយការ
##ទាំង៤
##ស្រេច
សម័យនោះឯង
##ical
១៦
##ខាងលើ
២០០
##សិក
##ចែង
##បម្រើ
##ran
ជាគ្រឿង
##លើស
អង្គុយ
##ចក្ខុ
##00
##រាជធានី
##ឧបសម្ប
##ថាស
##ចល
##្ថ
##ារតី
##ពួកសត្វ
##បន្តិច
##ri
ភ្ល
##ich
##ម្តង
##សេដ្ឋកិច្ច
##ល្ម
##យាង
##end
##នៅឆ្នាំ
##ដ៏សមគួរ
##ក្មេង
##រឹង
##រយៈពេល
##សមាធិ
Car
##ពាន
##ដេញ
##រាយ
##ប្ល
##ានុ
##ានី
##ព្រះនាម
##សតវត្ស
ខ្លួន
##ប្រទេសកម្ពុជា
##អាង
ប្រសិន
##ក្រោយមក
##ផ្តើម
##ទន្លេ
ប្រជា
##ate
at
##ផ្គ
##ពិភពលោក
##ជាគ្រឿង
##ort
កាន់
##នេះហើយ
##សង់
##អាសនៈ
##អស់ទៅ
##ប្រពន្ធ
##វិមុ
##បញ្ចប់
##បង្រ
##ារម្មណ៍
##សេព
##គ្រាម
##សិទ្ធ
##និស្ស
##ក្លាយជា
##សួង
##គំរ
##បញ្ញត្ត
គង់
១១
##សារីបុត្ត
និ
##គ្រួសារ
##og
##នាំឲ្យ
##អនា
##ផ្តល់
##ជំងឺ
##យ៍
##ភាគច្រើន
##ទាហាន
##ដុត
##ld
##ត្រឡប់មក
##បំរ
##ុងរឿង
##ទៅនឹង
##គម្រ
ព្រះរាជា
ដូច្នេះថា
ភ្ន
##ត្រៃ
ចាប់
##ាទិត្យ
##ាទី
##ost
##ម្កល់
##ោមនស្ស
##ឹះ
##េម
ក៏មិន
##ក្នុងលោក
ចាក
##លាមក
##ីឡ
##គ្របសង្កត់
##ាស្រ្ត
##បញ្ជាក់
##ឆាំង
##ពួកខ្លះ
##លំដាប់
##ំពាក់
##ប្បុរស
##ចូលរួម
##ធ្ង
##របស់ព្រះអង្គ
##អត្ត
លុះចូលទៅដល់ហើយ
##កើតមាន
##សុទ្ធ
##ពេញចិត្ត
##តុ
##ពន្លឺ
##ើនឹង
##ខ្មៅ
##វារ
ភិក្ខុក្នុងសាសនានេះ
គ្រប់
##៉ុប
##អគ្គ
បានដល់
គ្មាន
##បាត្រ
##ញ័រ
##ក្តៅ
##អភិវឌ្ឍ
##ហាម
##ម្ដង
##និយាយថា
សិ
##សាច់
##មួយៗ
##ក្កៈ
##ញុំាង
##ធ្វើឲ្យជាក់ច្បាស់
##ឧកញ៉
##ន្លង
ក្រុង
##ន្ស
ប្រការ
ដំណើរ
##សាវត្ថី
##ប្
រួម
##ភៅ
##តិះ
អ្នកចូរ
សង្ក
##ប្រៀប
ភាគ
##ូម៉
##ាលិ
##ដូច្នេះថា
##តិះដៀល
##គណៈ
##our
##២០០
##ស្ចារ្យ
ភាស
##បន្ទាប់
##តេយ្យ
ជ្រ
##ិសត្វ
នៅឆ្នាំ
##ive
##ហើយក៏
##ភាសា
ត្រាស់
##អាការ
##ាក់ទំនង
##ស្សៈ
##ោហ
##គតិ
##ទទួលបាន
##ក្រៃលែង
##ស្លាប់ទៅ
sp
##ស្មារតី
នេះឯង
##រោង
##រលឹក
##វាំង
##ាបថ
##qu
from
##ចិត្ដ
##ឪពុក
##ជាងគេ
##ដាំ
##ហ្គ
##ៀវភៅ
##ប្រហារ
##នូវធម៌
##ថ្លៃ
##ពាន់
##គ្គិយ
##ញ៉ាំង
##បុព្វ
##បិណ្ឌបាត
##mp
##សីហ
##បារាជិក
##ឺរ៉ុប
##ដុំ
##សំគាល់ថា
##ថេរៈ
##ដទៃទៀត
##រហូតដល់
##ឲ្យមាន
កាលដែល
ក្រុម
##យ៉ាងណា
##យកម្ម
##ក្រុងសាវត្ថី
##ភូ
ទុក្ខ
##នរ
##ិន្ទ
##ាទិសេស
##រក្សា
មុន
វត្ត
##ខ្យល់
##ទៅដោយ
បន្ទាប់ពី
##ប្រព័ន្ធ
ប៉
##យន្ត
##ian
##ពលរដ្ឋ
##ប៉ះ
##ទឹកដី
##ថត
##កាន់យក
##ស្ដាប់
##ខ្ទ
##ាត្មា
##យប់
##ure
##័ទ
##កំពូល
##ព្រហ្មចរិយ
##សម្មាសម្ពុទ្ធ
##ធន
##ណាមិញ
##វិទ្យា
##កាំ
##ាសនៈ
##មេត្ត
##ប្រធាន
##ព្រះមហាក្សត្រ
##ឡើងវិញ
##ell
##ឲ្យបាន
##ចិញ្ចឹម
ស្តេច
##បពិត្រ
ជាអ្នកមាន
ឥឡូវនេះ
##ទូទៅ
##ប្រារព្ធ
##លះ
##ាករ
##ញាតិ
##ារ្យ
##ព្រះនាង
##ភ្
##រដូវ
##អប់រំ
កាម
##ចន
មានតែ
##ស្ថាប
##្ម័ន
១៧
##ាជីវ
##ហ៊្វ
##ជនបទ
##ប្រឆាំង
វិន
##ហក
##បានទទួល
សិក្ខាបទ
##រឿយៗ
##ម្ពីរ
##ឈ្លាស
ម្នាលព្រាហ្មណ៍
##ាយតន
##គាប់ចិត្ត
##ាធិករណ៍
២៥
##ាត្រា
ព្រាហ្មណ៍
##ចម្រ
ប្រព្រឹត្តទៅ
##កូ
##ោជ្ឈ
##ផ្ដើម
##ពិនិត្យ
##ដែរឬ
##រមែង
##ជាមនុស្ស
ឧកញ៉
វៀរចាក
##ផ្លែ
##នន្ទ
ព្រះបរម
##ទូលាយ
##ាធារណ
ខណៈ
##ហស្ថ
##និរ
##វាល
##pp
##ព្រះករុណា
##វ៉
##វប្បធម៌
បើដូច្នោះ
អដ្ឋ
##សន្ធ
##សមណគោតម
##បួន
##ៀបរ
ជាបុ
##ស្ថិតនៅក្នុង
ជាមួយនឹង
##ard
##ង្គល
##អត់
ch
##យ៉
##ិន្ន
##ក្រាល
Race
##ហូរ
##ោសថ
##ាចន្ទរាជា
##art
##រង្វ
##បាចិត្ត
##រាជវង្ស
##all
##លុះ
##ពោធិសត្វ
##សៅ
##នោះថា
##ាយ៉ាង
##ាលោក
##វិសេស
##ខាងក្រោម
##អក្ស
##វរ្ម័ន
##ាចារ្យ
##ានិង
##បុគ្គលដទៃ
##បាននូវ
##រាត្រី
##ចាម
##ated
##ដំបង
Th
##េសី
##ច្បាំង
រហូតដល់
##ធ្លាយ
##age
ដូចម្តេច
##បន្ទូល
##ជាបច្ច័យ
##ប្រវត្តិស
##្លួង
##ដោយការ
##ឈ្នះ
##ានិ
##សព
##ិបាត
##ាសម
##ព្វាជ
បច្ច
##ភត្ត
##បណ្ឌិត
##គាំ
##គាថា
ទៅកាន់
##េហ៍ពល
##តារ
##ក្រោធ
##ោជ្ឈង្គ
ឆ្ល
##ធ្ន
##ាចារឹក
ផល
##បណ្ដ
ភាព
បុគ្គលណា
ខ្ម
ជារបស់
##ប្រួល
##ត្រូវការ
##ធម្មជាតិ
he
##គោក
##ចំណោម
##ប្តូរ
##ទាំងឡាយណា
##ព័ទ្ធ
##ធិបតេយ្យ
##តាំងនៅ
##ប្រវ
ប្រសិនបើ
##ជំរ
##ឧបាលិ
##ីស
##ិសង្ស
##ដោយខ្លួនឯង
##យោគ
##ទាក់ទង
##អន្ល
##ប្រមូល
##យ៉ាងនេះហើយ
##ពីការ
##សិស្ស
##ក្នុងកាល
##ច្រឡ
##អាស៊ី
##ហួស
##ន័យថា
##ត្តិស
##បូរ
##សូវ
##ករុណ
បន្ទាប់
##មាណព
##ខាត
cont
##ទារ
##ចន្ទ
##ដូចគ្នា
##អនុវត្ត
ពួកជន
##លាន
##សួគ៌
##ឃាត់
##ចេញចាក
##និមន្ត
##្វីប
##លើកទ័ព
##លិ
##ឈឺ
##ចូលទៅកាន់
##វិមុត្តិ
សុខ
##្ព
##ប្រកប
ព្រះរាជ
ជាធម៌
មិនទាន់
201
រាប់
##បានឃើញ
##ក្រោក
##មហារាជ
en
##ាមី
##ព្រឹត្តិ
##ពោលពាក្យ
##ន្ត្រី
##ហ្វាយស្រុក
សព្វ
##វៃ
##tion
##ត្រូវអាបត្តិ
##បង្កើតឡើង
##ជេដ្ឋ
##សែន
##ភាវៈ
##មួយដែល
##តែមាន
##អាចារ្យ
##ទាស់
##បំពេញ
សង្កាត់
ម្នាលភិក្ខុ
បពិត្រព្រះគោតមដ៏ចម្រើន
##ឡើងដោយ
ពិត
##ជាការ
##ស្រប
##បៀតបៀន
##ដដែល
##មុទ្រ
##ore
##ទេវត
##រាជការ
##ករណ៍
នាយ
##ំបាំង
##ធ្វើដំណើរ
##គ្នានឹង
##រិត
##ីន
##នោះហើយ
ដើរ
##ង្ខារ
##ous
ក្រោយមក
##ម្រើន
##រុងរឿង
##ទីន
ស្គ
##ew
##ជ្ជកាល
##ទល់
##ណ្ណៈ
##ទាញ
##បិទបាំងទុក
##ណាចក្រ
##សិល
ក្រៅ
##ភរិយ
##្នា
##ទំនាក់ទំនង
##ព្រៀង
##ib
##ក្ខន្ធ
អំពើ
##មារ
##ព្រះតថាគត
##ម្លៃ
##ក្រឡ
និងមាន
ដល់ភិក្ខុ
##កុហក
##ite
##បំផ្ល
##ការបោះ
##សេដ្ឋី
##អញ្ជ
##ីង
##ោក្ខ
##ិយ៍
##ាយតនៈ
##ិតា
##ាមួយ
##មេទ័ព
##បាចិត្តិយ
##ថោក
##របស់យើង
##ទ្ធិពល
##បិតា
##ាសវៈ
##សិល្ប
គ្រឿង
##ចំណង
##ច្ឆាន
##្មត
សូមព្រះអង្គ
##នរក
##ពូជ
##ine
យ៉ាងណាមិញ
not
##ស្សប
##ិស្ត
##ាហ៍
##ស្ប
##១៥
ព្យ
##សង
##សោយរាជ្យ
សំរ
##រំព
ព្រោះអាស្រ័យ
##មិនដឹង
##ចប់
ដែលបុគ្គល
##និទាន
##ជ្រាវ
##អឺរ៉ុប
##ឥន្ទ្រ
##ក្លា
##ជម្រ
ត្រង់ពាក្យថា
##ដោយប្រពៃ
##សាស្ត្រ
##ហ៊ាន
##ast
##សំដែងធម៌
##ទិព្វ
##ិទ្ធ
##ម្យ
##អង្គការ
##ភាសិត
##ល្អហើយ
មុខ
##ស្រូវ
វេទ
##រុ
##ជាហេតុ
##្លាន
##ក្រហាយ
##សំដៅ
##ពាល
##ទន់
##ឱកាស
##១២
មើល
##ដុះ
##បិដក
បន្ត
##ិនិ
##ផ្កា
##ាណិ
##តិយ
##រណ
##របស់ពួក
##អង្គនោះ
##ផ្សេងទៀត
##បង្អាប់
##ភារ
##វន
##ដែនដី
##ពេលនោះ
inc
##ទូន្មាន
##ឫទ័យ
##ញាណ
##ិតក្កៈ
##ញាប់ញ័រ
##ដង្ហ
##្រ្ទ
##នៅឡើយ
##គាំទ្រ
##ស្រស់
##យ៉ាងខ្លាំង
##ព័ត៌មាន
##គ្រឹះ
##គេន
##ខ្ជ
##ទុកក្នុងចិត្ត
សមណ
##លាភ
##ep
##ឯទៀត
##ប្រដាប់
ព្រះនាង
##ស្ងៀម
##តទៅទៀត
pr
##រោគ
##សតិ
##ត្រឹមត្រូវ
it
##ខន្ធ
##មាតា
ត្រូវអាបត្ដិ
##ាវជ្រាវ
##ាធិប
##អភិ
##ទាំងឡាយនោះ
##ផ្សព្វ
អ្វី
##ផ្សារ
##ខ្មែរក្រហម
##ភិក្ខុសង្ឃ
##អាសវៈ
##្ហ
##បឋម
##ារាំង
##ឆេះ
##រំ
##ដ៏ធំ
អាប
##ថុ
ចម្រើន
##សំដែងហើយ
##ប្រឹង
##ight
##ាជា
##ុ៎ះ
##បានឡើយ
ទុក
##កុល
២៤
##ស្សី
គឺភិក្ខុ
##ទស្សនៈ
##អន្តរជាតិ
##នឹក
##្វេង
##ធ្ងន់
##កេ
##សប្បុរស
##ទាត់
##ត្តរ
ទោស
##gh
##ave
##្បិត
##បប
##ទំល
រមែងមាន
ភិក្ខុទាំងនោះ
##លំនៅ
##បុរី
##សាន
##អាល
##ឧបាសក
##មណ្ឌល
##ទូត
##ere
##ក៏ដោយ
##ចម្ល
##ក្នុងទីសមគួរ
##ាកៅ
##ទី៣
##ទស្សន
##ដោះស្រាយ
##ព្រឹក
which
##រត
##ដែលធ្វើ
##អ្នកមាន
សហ
##ស្តី
##ថៈ
សេចក្ដី
អភ
##អធិករណ៍
##អាវាស
##ទង់
##ត្រាស់ថា
##ឆាប់
##ំព័រ
##រីក
កើតឡើង
ដែលខ្លួន
##របស់អញ
អាបត្តិ
##ទៅកើតក្នុង
##ទ្ទេស
វិញ្ញាណ
បិ
##ទម
##ន្សំ
##ទាហ
##ាត្យ
##ដឹងនូវ
##វស្សា
ar
ស្វ
##រហូត
##កុសលធម៌
##បក
##នាំគ្ន
##ិណ
##ត្រួត
ព្រហ្ម
##មហាន
##ប់រម្ងាប់
##ប្ដ
##ល្ង
ពួកសត្វ
##ចោរ
##ម៉ឺន
##ប្រែប្រួល
##ស្វាយ
##ណាក៏
##ភ្លៀង
##ព្រមព្រៀង
us
##អង្វ
##ហ្លួង
##កំហ
##ff
##អាបត្ដិ
##ព្រះពុទ្ធសាសនា
wor
##កសិក
##ចី
##ound
##គ្គល្លាន
##មិនឃើញ
##បរាជ
##មរណ
##ជប៉ុន
##ាក់តែង
##ther
##ជាធម្មតា
##និពន្ធ
##ពស់
ឆ្នាំ១៩
##រាម
##រដ្ឋបាល
##លវិទ្យាល័យ
##គម្ពីរ
##ព្រះករុណ
##កម្មភាព
សាសនា
##មិនឲ្យ
##ព្វាជក
មានឧប
##មហេសី
can
##រេហ៍ពល
##៉េ
##ជាទីស្រឡាញ់
ស្ទ
##ើសរ
ព្រះនាម
ទ្រង់គង់
កាយ
##និមិត្ត
##ជាព្រះ
មានព្រះ
##ដ៏ឧត្តម
##ករណី
##ពង
##លាក់
##របស់ពួកគេ
##យួន
##ik
##ប្រទល់
តិះ
##ទ្វីប
##ជោគ
##ក្រសួង
##ឃ្លាត
##ign
##អើយ
##ឌី
##ផ្តាច់
##ជាតិន
##បន្ថែម
##ប្រគល់
##ខាងក្រោយ
##យកមក
##ត្ដិប
##បដិប
##ុមហ
##នោះមាន
##នោះបាន
##នេះថា
##យាន
##ឥទ្ធិពល
##ub
##ផ្សព្វផ្សាយ
ច្ប
ប្រជាជន
បញ្ញ
##ឥរិយ
##ដែលខ្លួន
តិះដៀល
ក្ល
៤៩៣
##យំ
##ip
០០០
##ចាញ់
##ាចិត្ដ
##បរិបូណ៌ដោយ
##ឯណា
ត្រេកអរ
##អាវុធ
ឯក
##ចៅហ៊្វ
អដ្ឋកថា
##ថែម
ជាពិសេស
##ឺម៉
##្តែង
##យល់ឃើញ
##បុគ្គលណា
ស្ល
##ែស
##កាមទាំងឡាយ
##អេ
##ទុកជា
##សក្ការៈ
##ខណៈ
##ដែលត្រូវ
មិនគប្បី
##ណាយ
ជាការ
his
##លាយ
ជីវ
##អម
កងទ័ព
បដ
##បាញ់
##អូ
##ឆន្ទ
##មួយទៀត
##សម្ពុទ្ធ
##ង្ឃាទិសេស
##ាទិដ្ឋិ
dis
ជិត
ស៊ី
##េជ្រ
##ឡែក
##ពេលដែល
##ម្តាយ
##សង្រួម
##អណ្ត
##ស្ត្រី
##ម្នាក់ឯង
##ប៊
ប្រើ
ថ្វាយ
##ear
ខ្លះ
##ទ្រង់ព្រះ
##ិដ្ឋ
##ប្រមាទ
##ក្បែរ
##ស្បែក
##យោធ
ac
ពិចារណា
ប្រកបដោយអង្គ
##ុមហ៊ុន
##ច្ចរិត
##អ្វីខ្លះ
នុ៎ះ
##ខាងដើម
##ំប្រទល់
##គ្រាប់
##ដ៏ចំរើន
##ប៉ុណ្ណេះ
18
##ឥឡូវនេះ
##នេះជា
ដើម
សង្គ
##ប្រគេន
##ចេះដឹង
គ្រានោះឯង
##អត្តភាព
##នាំមក
##សរ៍
##សីហនុ
##ិភាព
##០០០
ម្នាលឧបាលិ
##ឧបោសថ
ជាអ្នកមិន
##ជ្ជកម្ម
##តេជ
##អស្ចារ្យ
##so
##បរិវាស
##ដែលនៅ
##ស្ងប់រម្ងាប់
សាល
##ឯណោះ
##ឲ្យគេ
ច្រើន
##ផឹក
##តែរ
##ដណ្ត
##ត្តិយ
##ចូលទៅរក
ស្គាល់
##ស្ដី
##ែងចែក
ខ្មែរ
##ហាន
ដើម្បីប្រយោជន៍
##រកឃើញ
##ល្បី
##oy
##ប្រឹក្សា
##ើសរើស
##បង់នូវ
មិនមែនជា
##ប្រទះ
៣០
##វ័យ
##លទ្ធ
នូវសេចក្តី
គ្រាន់
##ions
##ាចក្រី
##ណែន
##ue
##ត្រជាក់
##េស៊ី
##យៈ
##ផ្ដល់
ឥតមាន
កិច្ច
អធិ
##ៀនប្រដៅ
##ពរ
##បាក់
##ឡើងអំពី
##ពន្យល់
##ត្រច
##ពីមុន
##កើតអំពី
##ហ្មង
##្ដ្រ
បរិបូណ៌
ក្រាបបង្គំទូល
គណ
##ធ្វើសេចក្តី
##បំផ្លាញ
##ខ្នង
##តម្លៃ
##ំឡុង
##ថ្ន
##ជ្រៅ
លុះដល់
##បោះឆ្នោត
##គ្រាន់តែ
##មានជ័យ
##ភ្លាម
##ស៊ប់
##ាធារណរដ្ឋ
##ាធិបតី
##ខ្លី
##របស់មនុស្ស
គិត
##ដែក
##នៅទីនោះ
##ុះបង្អាប់
##លុប
##គប់
##ទីតាំង
##កើតទៀត
ព្រោះការ
សួរ
##ូជា
##ស្រែក
##ាធិការ
##ន្ដ្រី
បទ
##ពុំបាន
##ព្រះធម៌
##per
##សាលា
##iz
##ឥរិយាបថ
និងសេចក្តី
##ដ៏ល្អ
ចូលទៅ
ម្យ
##ឡាំង
##ង្ការ
##កត់
##ដំ
##មកកាន់
##ង្វេង
##កំចាត់
បរិ
##េជ្ញ
ខ្ស
##គ្រហស្ថ
##ដាយ
##ផែន
##ដែលមិន
##បច្ចេក
##ជំនាញ
##ធរ
ដើម្បីសេចក្តី
##ន្ទី
ជាដើម
##ព្យាបាទ
##អស់ហើយ
##ស៊ូ
##សមុដ្ឋាន
##ត្រា
##ough
លើ
##ទិន្ន
##ខូច
##ោសល
##ប៉ុន្តែ
##ចាប់ផ្ដើម
##គង្គ
##ge
##ឈាម
ព្រះអង្គបាន
##របប
##ភ្ជាប់
##១៦
##និងការ
##បុរសនោះ
##ឯកសារ
##បដិ
##ព្រះវិហារ
បានឮ
##ចង្អៀត
St
##បរិព្វាជក
##ការបោះឆ្នោត
រល
ម្យ៉ាង
##ក្នុងឆ្នាំ
##ធំៗ
##ome
##ទូរ
un
##ជ្ជន
##ទុកដាក់
##ចៅហ៊្វាកៅ
##ទំហ
##សក
បានឃើញ
នេះហៅថា
##ប្រជាធិបតេយ្យ
##បែកធ្លាយ
##ទាហរណ៍
អប់រំ
##លួច
##ទាំងមូល
##សម្ដេចព្រះ
##ទាយិ
##ដង្ហើម
ក្ប
##ha
##ក្លិន
##ស្លឹក
##ដ្ត
##ាបតី
ក្នុងឆ្នាំ
ភិក្ខុអ្នក
##ស្រាប់
ត្រូវអាបត្តិបាចិត្តិយ
##មរណៈ
##ចាប់ផ្តើម
##ឃ្ម
##aus
##សេចក្តីនុ៎ះ
##អន្តរាយ
##ប៉ះពាល់
##ត្ថុ
##ជាអ្នកមាន
##ព្រះរាជបុត្រ
##ស្លុត
have
ឬក៏
##ពាណិ
##រថ
##ខិត
##គណបក្ស
##ទីនាំង
##ដឹងខ្លួន
##ាគម
##កើតឡើងហើយ
លេខ
សី
##ស្រាវជ្រាវ
##សម្ព័ន្ធ
##ដឹងច្បាស់ថា
កំណត់
##តម្កល់
##ព្រះអាទិត្យ
##ern
##សុក្ក
##វិទ្យាស
##ក្រតី
ដែលគួរ
##សំល
យល់
##ចោម
##ដំណឹង
##ខឹង
##ណេរ
##ប្រហ
ក៏យ៉ាង
##អនុគ្រោះ
##ិចារណ
##ចៀស
##សេរី
##អារាម
##ទាំងអស់នោះ
សម័យមួយ
##ប្រឹក្ស
ផ្លូវ
##វិតក្កៈ
##ថី
##ឆ្ក
##ឧបសម្បទា
អោយ
##ឥណ្ឌា
ជាង
##សូ
##សើរ
##ថោកទាប
##លា
##ទិដ្ឋ
##រំលត់
##បវារ
##ាកម្ម
##មួយរូប
##នីមួយៗ
se
##ទុច្ចរិត
##ខៀវ
##របស់នាង
##សម្នាក់
##េទ្យ
##ត្រឹមតែ
##ប្រឡ
##ber
##ប្រេត
ម្នាលគហបតី
##ធ្វើទុកក្នុងចិត្ត
##ក្នុងទីដ៏សមគួរ
##រាស្ត្រ
##ប្រោស
##ព្រះស្ដេចកន
##នេះត្រូវបាន
បណ្ឌិត
##បរិស័ទ
##រោម
និងអ
##ខ្ជាប់
ប្រហែល
##ree
##បានទេ
##ងឹត
##ជយ
ព្រះតថាគត
បានធ្វើ
ទ្រង់បាន
##mer
Kh
ចំនួន
##ពើ
##ហឫទ័យ
ក្នុងលោក
##ជ្រើសរើស
សេន
##ាតុគ្រាម
##ត្តិសង្ឃាទិសេស
##លោកម្ចាស់
##ទេវី
##ប្រវត្តិសាស្ត្រ
##ទស
##ជួរ
##បរទេស
##មោហៈ
##និកាយ
##ចម្ប
ប្រាថ្ន
##ពួកអ្នក
##កាន់តែ
##១៧
##ខ្លឹម
##ប្រកួត
ស្ម
ដែលមិន
##ូលី
##កម្មវិធី
##ren
##តំណែង
មន
សង្ខារ
##បិណ្ឌិក
sh
200
##វៀរចាក
ពោលថា
##ជាប្រធាន
##សាយ
##វង្វេង
##ater
ភ្នំ
##ឯករាជ្យ
##សន្មត
##បំរើ
##មធ្យ
##អានិសង្ស
នូវការ
##មូលដ្ឋាន
##មង្គល
##១១
##សមួយ
##ជំនឿ
##ុញ
រមណី
##ពាំង
១៩៧
##គម្រប់
##ម្ខាង
##ស្រះ
##ចរិត
##្ដី
##ជាប្រយោជន៍
##នៅតាម
##សម្តែង
##ឆ្លើយថា
14
##ជានិច្ច
ផ្សារ
##មេត្តា
##ស្រីជេដ្ឋ
##កិច្ចការ
##បង្រៀន
##សឹក
##ចុងក្រោយ
##កូរ
##ទៅមក
##ពីនេះ
##ខ្ពង់
ស្ត
##ប្រកបរ
comp
គ្រាន់តែ
were
##ិក្ខា
##សៀវភៅ
##ប្រចាំ
##ភូមិន
ទៀប
##តែក
##ជាតក
##តំ
##ង្សាវ
##លុក
int
##ចម្រៀង
អន
##អតីត
##ឥសី
ប្រាសចាក
បពិត្រមហារាជ
##កុសលធម៌ទាំងឡាយ
##តិរច្ឆាន
##ប្រែង
##បីតិ
##ហ្នឹង
##អម្ប
##នឹងបាន
##ភ្ញៀវ
##ិនិព្វាន
An
សុទ្ធ
##ជិះ
ជាបុគ្គល
##ថ្នាំ
លោកបាន
##ប្រពៃណី
##លំអ
##១៣
##ok
ដោយខ្លួនឯង
##តម្រេក
##ចរណ៍
ប្រកាស
២៣
##ដូន
##្រះ
##សក់
##តំណាង
ពួកអ្នក
##ទិញ
##ំពត់
##ញ្ញៈ
បុរសនោះ
ជារ
##្នោត
##ព្វគ្គិយ
##មហាម
##ចៅពញាចន្ទរាជា
##ជាសុខ
##មានភាព
ព្រៃ
##ាជន
##គ្រប់គ្រាន់
##ប្រជាពលរដ្ឋ
##បែបនេះ
##ត្រចៀក
##មិញ
##ជិន
##pe
##ស្លៀក
##ចក្រព
##ទត
##ភូត
##អន្ទ
##៥០
##ence
តើដូចម្ដេច
##លាប
ដែលតថាគត
##តាមរយៈ
ពួកគេ
##ស្មៅ
តាមរយៈ
##១៤
##្រ្តី
និងមនុស្ស
ដោយសេចក្តី
##សំដី
##ល្មម
ផ្ន
##ួបរ
##សន្ទ
##តាមពិត
##ធម្មវិន័យ
##សទ្ធា
##សម្លេង
##ថុល្ល
##ប្រៀនប្រដៅ
##ដល់អ្នក
##ម្ងាយ
ជំន
##កស្សប
មានអ្វី
##ឧបាយ
យើងនឹង
all
##ចង្ក
##នាំយក
##ជន្ម
##ust
រដ្ឋបាល
បញ្ច
##rit
ពិតមែន
##ផ្សំ
##ាធារណៈ
ពិ
គឺការ
##មជ្ឈ
អ្នកឯង
អាន
##សង្ខ
មានសេចក្តីត្រិះរិះ
និយាយអំពី
សំដៅ
##តុល
##ជាមួយគ្នា
##អក្សរ
##ក្រែង
##ោហិត
ទេ
##ថាប
##រីរៈ
##ផ្លាស់ប្តូរ
##ទុយ
10
##ឿយណាយ
##ក្នុងព្រៃ
##ជនៈ
##នាំគ្នា
##សហរដ្ឋ
តាំងពី
##អាណាចក្រ
res
ទំន
សារ
ហើយទ្រង់
##សិលាចារឹក
សំរាប់
##ទោសៈ
##ult
រក
##ម្ពុជា
##ism
##ass
##angu
សិល
ឱ្យ
##ថបិណ្ឌិក
##សេនាសនៈ
##ពោធិ៍
នៅពេលដែល
នាម
##ual
##10
##បរិយាយ
##ពិជ័យ
##រឹត
##ពេទ្យ
##ឫស
##ish
##សោ
##eas
##មហាប
ចង់
##អង់គ្លេស
##ស្ក
មិនអាច
##លប់
##ស្ថិត
##ខណ្ឌ
##ធ្លាក់ចុះ
##ឺត
##ាបស
##hen
សម្រេច
ច្រ
##ឃើញហើយ
##ប្ដូរ
##បព្វ
##ប្រយុទ្ធ
##លះបង់នូវ
##ច្រឡំ
ពេញ
##ឈ្ម
តំបន់
##សន្សំ
##ឆ្វេង
##បងប្អូន
ដំរី
##ទឹង
##រៀបរ
##វណ្ណៈ
##ស្ទុះ
##ក្ដ
##ស្មី
##បំបែក
##ប្រេង
##តួច
##និយាយនឹង
##ក្សត្រិយ៍
បន្ទាប់មក
sy
អាក
##ព្រះបង្គំ
##មកវិញ
ក្នុងបច្ចុប្បន្ន
##ដូរ
##ខ្វះ
##នានា
##បដិស
##ាក្តី
##ម្ន
##បរិសទ្យ
also
##សៅហ្មង
បច្ចុប្បន្ន
##កេណ្ឌ
##ជ្រុង
រមែងមិន
##គង់នៅ
##កិរិយា
ទ័ព
មគ្គ
##ម្ដាយ
##គ្នេ
##ជ្ជៈ
##ណ្ឋ
##ក្នុងលោកនេះ
##ឧបករណ៍
##ver
##ំណាង
##ផ្លូវការ
##វិបត្តិ
##ន្លែង
##ច្បាស់លាស់
##ទំហំ
##អី
##ds
##ព្រែក
##នោះគឺ
##ដ៏មាន
កាលពី
##ឈ្មោះនេះ
សូមឲ្យ
អាត្ម
##នាវ
##រជ្ជកាល
ខណៈនោះ
##លាវ
##េស្ស
##សំឡាញ់
##អនុញ្ញាតឲ្យ
##អាឡ
ដាក់
##ph
##ម្មុយ
##ដ៏ច្រើន
##អនាគត
##បញ្ញត្ដ
##សំរេច
ផង
##ដណ្
##ឬទេ
##្រ្ទិយ
##ជញ្ជ
##អំព
##ាទាហាន
##េសា
កាលប
ដែលត្រូវ
##ផលនៃ
២២
##ាតែ
##តាមផ្លូវ
##ice
មិនមានសេចក្តី
##ឋានៈ
##លាង
##សមត្ថ
##ឲ្យទាន
##ញ្ជ័យ
##បាត់បង់
ពញ
##តៈ
##ដ៏លាមក
##ទៀតថា
បរិស
##អស់ទៅនៃ
##សិល្បៈ
##ាង្គ
##ញ្ជា
##ដល់ភិក្ខុ
##ក់ស្លុត
ខ្ញុំនឹង
##ច្រៀង
##សព្វថ្ងៃ
##ឋិតនៅ
##ire
##មិនទៀង
##ស្រង់
ហើយមាន
សាវ
##បល់
##ើយើង
ក្នុងសម័យ
##ចូលចិត្ត
##ach
langu
ទូល
##ធ្វើតាម
##បក្សី
ជាតិ
##សុរិយ
##ទ្រង់ជ្រាប
##ទ័រ
##20
##ទី៤
##សំដែងនូវ
##គោត្រ
ពីព្រោះ
##ឆ្នេរ
##គត់
មាត
##ៈទាំងឡាយ
##ks
##មិនខាន
##យល់ថា
##ូម៉ែត្រ
##តាក់តែង
ពីរ
សម័យនោះ
អស់កាល
##ធើ
ដោយមាន
##តែប៉ុណ្ណោះ
ភិក្ខុដែល
##សត្វលោក
##ចំពោះមុខ
##សភាវៈ
ចេះ
##សមាទាន
this
ស្ថិតនៅ
##អាយ
##ផ្ច
##ព្យាករ
##ទេះ
##្យុត
##ចំណុច
##រលត់នៃ
##មានសភាព
##ជេត
កាលនោះ
##អាបត្តិ១
ភូម
##វិវ
##ស្វាមី
##មិច្ឆ
##គន្ធ
##ទីមួយ
ជាពាក្យ
##ាវតី
##សទ្ធម្ម
ពួកយើង
##ពោលទោស
##សាងសង់
##គ្នេយ៍
វេល
##ូណ
##តបថា
វត្ថុ
##ញាត
##ail
##ព្រេង
ទ្រង់ជ្រាប
##ចាត់ចែង
##បឹង
##ឫទ្ធិ
##និស្ស័យ
##ើយ៉ាង
##ករដ្ឋ
##រហ័
សីល
##ឹគ
##វល់
##ផង់
##ទីនេះ
##សម្មតិ
##ជាខ្ញុំ
##ផ្នួស
##ដល់នូវសេចក្តី
ដោយប្រការដូច្នេះ
ពុទ្ធ
មាត្រា
##ីណ
##erm
##សុគត
##្រីក
##ចូលទៅក្នុង
##ដា
##ាវិន
##ឈូក
##តើ
##ៗគ្នា
##ម្យ៉ាង
##បញ្ញត្តិ
##ាយតនជ្ឈាន
##ព្រះទីនាំង
##កាន់កាប់
ដូច្នោះ
##ហេតុនោះ
##ដំណាក់
##ទៅកើត
##អ្នកស្រុក
##ួនាទី
ដល់នូវ
##ជំនាន់
##ិមោក្ខ
##តិយជ្ឈាន
##វឹង
##ie
##ឲ្យកើត
សមណព្រាហ្មណ៍
ឧទាហរណ៍
##ចំន
##ជំនួស
has
##អូស
##ព្រះអានន្ទ
##ចិត្រ
##ចេតិយ
##ធ្នូ
##ភរិយា
##ន្ទីរ
##កក
##ិក្ខារ
##នីយកម្ម
##មើលឃើញ
##តោ
##ឆ្កួត
ចាត់
##ឋិន
ព្រះករុណា
##one
##ម៉ែត្រ
អញនឹង
##អាត្មា
##វិស
##នឹងការ
##ពួកទេវតា
##ធិរាជ
##ធៀប
##ធ្វើឱ្យ
##បុគ្គលអ្នក
##តែងតាំង
##បង្អោន
##ប្រវត្តិ
##ទសវត្
##iet
##បញ្ចេញ
##ឺម៉ង់
បង
##ផស្សៈ
##ព្រះសាស្តា
##ations
##ប្រឹងប្រែង
ad
##ទាំងពីរនាក់
##ខ្ពង់ខ្ពស់
##សាន្ត
##out
បន្តុះបង្អាប់
##មរាជ
##ចម្ងាយ
##បែរ
##បណ្តាល
##ក្រអ
ប្រាកដ
##េរី
ផ្នែក
##ដូង
##័ត្រ
បានទទួល
##ទ្វាជ
##រ៉ាវ
ម្យ៉ាងទៀត
រហូត
##ពន្ល
##ពាណិជ្ជកម្ម
##ូបរ
បរិបូណ៌ដោយ
cl
នគរ
##កំដៅ
##ឆព្វគ្គិយ
##ព្រះទ័យ
##ចាប់ពី
It
##អាជ្ញ
##ាស្ដ្រ
##ភាពនៃ
##ពាក្យនេះ
##វត្តន៍
សំឡ
ត្រឡប់
inf
##ាស៊ីន
សេ
សម្
##តេ
##សកម្មភាព
##ភាវ
##ត្រូវតែ
##នៃអាបត្ដិ
##reat
##តិចតួច
##កំបាំង
##វិមាន
##បាត់ដំបង
២៦
##ណ៏
##មួយអង្គ
##ធ្វើអោយ
៥០០
##lud
##ក្ដៅ
##ិសេក
##ក្បួន
##ារាម
##ស្រេចហើយ
Un
##ពេជ្រ
##ផ្ក
##ចង្អល់
ដ្បិត
##ងងឹត
##ារៀន
##ព្រះភ
we
##ក្នុងទីណា
ទុ
##ទាស
##របស់គេ
##ដំណើរការ
##តាមធម៌
##ម្លោះ
comm
ស៊
##តួ
##េត្ដ
##បញ្ជី
##ជំនះ
កន្លង
##មួន
##ញ្ជនៈ
##ភ្លេច
##amb
ក្នុងសាសនានេះ
ដោយអាការ
##មិត្រ
##act
Fran
##កំល
##េន្ទ្រ
##ត្រាច់
##ord
##ព្យូ
##ទទួលយក
##សព្វថ្ងៃនេះ
ឡើង
##បន្ទាប់ពី
##ដល់នូវការ
បណ្តា
២៨
##នេ
ប្រសើរ
##ចេញមក
##ញ្ចេត
##សម្ព
##ង្ខ
##នុញ្ញ
##គំរប់
ចាំ
បី
ដែលហៅថា
##ទេសចរណ៍
ផ្ត
ពល
មហា
##ាដ
##កើន
##្នង
##ដល់ការ
##ory
##កោណ
pl
##និស្ត
##្រ្ត
ដើម្បីឲ្យ
##អាគ្នេយ៍
##កំរ
##ហិ
ដោយប្រពៃ
##ភាពយន្ត
##និគម
##រលាស់
##ំដែន
##ame
##ទប់
##ហត្ថ
##ens
##ភ្ញាក់
ក៏យ៉ាងនោះដែរ
man
##ទត្ត
##ទម្ល
##ever
##ឈ្លាសវៃ
##កេរ
##ជាបុគ្គល
##ពុទ្ធសាសន
ហេតុនេះ
##ានីមួយ
អាវ
អ៊ី
##ស្ទើរ
##មាតាប
##ស្ងប់ស្ងាត់
##លេញ
##ប្រតិ
សេះ
##ould
##amp
##ស្នា
##ផ្អែក
##ព្រហ្មចរិយធម៌
other
##អន់
##ដាស
##ទ្រទ្រង់
ខ្ញុំព្រះករុណ
ក្រោយពី
គាត់បាន
##ហោះ
##ត្តិន
##ទៀតផង
##ond
##ack
##ជានឹង
##គីឡ
ដែលប្រកបដោយ
##ចៅហ្វាយស្រុក
##ទេវលោក
ប្រកបដោយធម៌
##ក្នុងចំណោម
##ពិសោធ
##ណាក៏ដោយ
##មាន់
##វិបាក
##នូវព្រះ
នៅលើ
##បារមី
##ពិចារណាឃើញ
វេទនា
##ត្ដិបាចិត្ដ
##យក្ស
##គិ
##នោះទៅ
##ជំនុំ
##មានសេចក្តីសង្ស័យ
##udd
##រូបភាព
##ក្កិលេស
##ឆ្នាំង
dry
##េណ
##50
##្រោះ
ដោយគិតថា
##ូរផង់
##ក្រាបទូលថា
##ទាល់
##orm
##សេសសល់
ដង
##ពហ
##វេស
##ប្រវែង
##ាសិក
កុ
ព្រះសមណគោតម
##ិទ្ធិ
##fer
##សមថៈ
ប្រែ
##សព្វគ្រប់
##ational
##អនាថបិណ្ឌិក
បង្
##ទាវ
##ដែលមិនទាន់
##នៅថ្ងៃ
កិរិយ
##ពាហ៍
ព្រោះរឿង
##ជ្រះថ្ល
ab
ph
##ពិចារណ
##ាសួគ៌
##បានហើយ
##ទាំង៥
##oll
##ប្លែក
##ឃ្មុំ
ទិស
២៧
##លោម
##ប្រព្រឹត្តិ
ព្រះអានន្ទ
##ាទុក
##បន្តួច
##ប្រកបដោយអង្គ៥
##សតវត្សទី
##បាស
##អ្នកប្រាជ្ញ
##វាទៈ
##គហបតិ
##ព្រះនគរ
##នោះមក
##ស្រ្តី
##បរិក្ខារ
##សំលាប់
cons
##tern
##បន្ដ
##ត្រពាំង
ក្នុងសំណាក់
ជនជាតិ
##ត្នោត
##កុម្មុយ
##ព្យាបាល
កាត់
ធ្វ
សំពត់
##ទោះ
##ហ្
##ក្រុមហ៊ុន
##ទ្ទិស
បានធ្វើឲ្យ
##សេនា
##ទំ
##ោបង់
##នៃសេចក្តី
##ជនច្រើន
អ្នកមាន
##សម្គាល់
##oung
##ចលន
##ក្តៅក្រហាយ
##អន្លើ
##សភ
##អសុ
##ដែលកំពុង
##ពីរនាក់
##ពោលនូវ
##ពង្រីក
##តាវ
##60
##ប្រុង
ព្រះមហាក្សត្រ
ជាប់
##អាត
ព្រោះតែ
##ចក្រភព
មេទ័ព
ទោះបីជា
អរហ
##តែល
##ពៃ
##ជរា
##បែងចែក
##ធម៌នោះ
វិទ្យ
includ
tr
ញុំាង
##ចំពាក់
##វារៈ
##ហោង
##បានឮ
ដែលមិនទាន់
ទ្រង់បញ្ញត្ដ
##បញ្ហ
១៩៩
##ជោគជ័យ
កំ
##ទឹកដោះ
លោកម្ចាស់
##ចំការ
##កំឡាំង
ជាមនុស្ស
##នាយក
##ដណ្ដើម
##តក់ស្លុត
##វត្ដ
##ៈ១
##្ពោះ
##ចង្អៀតចង្អល់
##រហ័ស
វិស
##កំន
##នៃចិត្ត
##ដើមឈើ
##ឧបាទាន
##្រះបាទ
ជាត
ប្រាប់
##សងខាង
##ភារទ្វាជ
##rench
##ចាំបាច់
##ប្រារឰ
##អម្បាល
បារ
##ឃបុរស
##ទីប
##មោក្ខ
##្ថិយ
##ាវិន័យ
##ាសួគ៌ាលោក
##ខត្តិយ
##ឭក
##កំណាញ់
ទីក្រុង
##ឆ្នាំ១៩៧
ទេវតា
៤០
##យាម
##ates
##យ៉ាងនេះឯង
##ely
##បន្ថយ
ពណ៌
##វិជ្ជ
##មួយនៃ
##ចំណេះ
##ជាទីបំផុត
##ុជ
##គាម
##ជាទុក្ខ
##ស្រវឹង
ក្នុងអ
គឺសេចក្តី
បពិត្រលោកដ៏ចម្រើន
##ើច
##duc
ដឹងច្បាស់នូវ
French
##ើតាម
##ខ្មាស
រីឯ
##ជំ
##ram
##សំបុត្រ
##រាជគ្រឹះ
##ខ្វល់
##ថុជ្ជន
បិទ
##ណានីមួយ
ប្រតិប
##នុស្
##ានិគម
##ឣ្នក
##ដោយចិត្ត
សំគាល់
may
##អវិជ្ជា
##ថែរ
##les
##ព្រហ្មចារ
##សេនាបតី
##ount
សម្ប
##រស្មី
ម្នាលនាង
##សម្តេច
##នៅក្នុងទី
##ជាប់នឹង
##ង្កៀស
##ដឹងច្បាស់នូវ
##ធិបតី
គេបាន
##សហគមន៍
##៦០
##ភ្លេង
##ក្លាយទៅជា
##មហាសមុទ្រ
អរិយសាវក
##មេរ
##សន្ន
##ដែលអាច
សេចក្តីថា
##កំឡុង
##ត្រៃបិដក
##កសិកម្ម
រមណីដ្ឋាន
ធ្លាប់
##រណៈ
##ឋិតនៅក្នុង
##ប្រទូ
អ្នកប្រាជ្ញ
##័ណ្ឌ
##ិយស
##ឹកខ្ស
##លោកដ៏មានអាយុ
##ម្រឹគ
បើអ្នក
##ប្រាប់ថា
##ង្សាវតារ
##រុទ្ធ
##លុយ
##្តារ
##ព្រំដែន
ទ្រង់ព្រះ
##ឹកខ្សួល
Al
per
ភព
##្ធ
##pt
##ាបរ
##ឡើងនូវ
##ide
##រួបរ
##បន្ល
##ដែលខ្ញុំ
##ប្រទេសចិន
##ជំនួយ
##អញ្ជើញ
##ល្ងង់
##ដល់ខ្ញុំ
##ធម្មនុញ្ញ
អ៊
##ីក
##វណ្ណ
##ដោយសេចក្តី
##មកអំពី
##ភាគខាងត្បូង
##ind
##ព្យញ្ជនៈ
##ition
##អភិវឌ្ឍន៍
##រង្វាន់
ព្រះសង្ឃ
##ិកៈ
##ូតលាស់
##ឃុំពល
##70
##ាកើត
##ពុម្ព
##ស្ត្រ
##ប្រជ
##ក្នុងអ
##own
##ណែនាំ
គោ
អា
##តំរ
##មន្ដ្រី
ជាហេតុ
##ស្ស៊ី
##ិកម្ម
##ស្ទាត់
ជីវិត
##លទ្ធិ
##ood
ខ្ញុំសូម
##សម្បន្ន
គណៈ
##ទទេ
##ភេស
##ប្រទាន
##នុច
##កម្មាធិការ
##ឧបេក្ខ
##ច្រក
##សេនាទាហាន
##ខ្ជួន
ច្បាប់
ag
but
កិលេស
ព្រំប្រទល់
បុគ្គលអ្នក
យ៉ាងណា
ដ៏ប្រសើរ
##សារីបុត្រ
ជួន
##រចន
##ស័ក
##ប្រភព
ប្រៀប
fe
##ជាកូន
##័ព្ទ
##យល់ព្រម
##ព៌
##ចតុ
##ហាក់
##ិយាល័យ
##ទទួលស្គាល់
ចូរអ្នក
##ត្រីកោណ
##លេច
##៣០
##អាបត្ត
##ះអាង
##ដែលអ្នក
ដែលជាអ្នក
##ប្បញ្ញ
##ជ្ឈាយ
##ពេញលេញ
មូល
##ក្រឹត
បពិត្រព្រះអង្គដ៏ចំរើន
បញ្ញត្ត
អធិប្បាយ
##នឿយណាយ
##ចត
##ានៈ
##នេះគឺ
##ដោយកាយ
ហើយនិង
##ក្សេម
##ទេវរាជ
##ឃ្លាន
As
សាក
##lic
##ក្នុងស្រុក
##ទែង
##កីឡ
##ះប
##ប្រណ
##ទ្រឹ
##ភាសាអ
##ៀវក្លា
##បែកធ្លាយរាងកាយ
##្ខ
##ាភិក្ខុនី
មានសម្បុរ
##វិវាទ
##សមាបត្តិ
ភិក្ខុណា
##ផងគ្នា
##សង្កេត
##ថុល្លច្ច័យ
បញ្
##៣យ៉ាង
##ាមិ
##ុខាវិន័យ
##ព្រហ្មចរិយៈ
ហ្វ
##ទោមនស្ស
##ភារៈ
##ោត្តម
##ីកថា
##រាប់អាន
##ញ្ជាំង
២៩
##ពូក
ភិក្ខុត្រូវ
##វិញទៀត
##កំពត
ព្រះអង្គទ្រង់
##ពិតប្រាកដ
គោរព
##ត្យ
##ឧទាយិ
##វិទូ
their
##ខ្ចី
11
និងបាន
##ឆ្លងកាត់
##បា្រ
##ទិក
##ដោយហេតុ
##របស់ទ្រង់
la
##cc
##ពួកមួយ
##នៅក្នុងព្រៃ
##ជីវភាព
##បឋមជ្ឈាន
##របស់តថាគត
##ាគារ
##ិច្ឆ័យ
ឥឡូវ
##នោះក៏
##បរិនិព្វាន
##គេឲ្យ
##យូរប៉ុន្មាន
##អរិយសច្ច
##ឃាត
៥០
##តួនាទី
##ាចូល
##ម្ងឺ
##ឆ្អែត
##កាំភ្លើង
##ខ្ជាប់ខ្ជួន
le
សូត្រ
##ោដ្ឋ
##សាស្រ្ត
##ព្រះរាជាណាចក្រ
##ចិញ្ចឹមជីវិត
##មហានគរ
វៀ
##សាសន៍
##នីយ
##សហរដ្ឋអាមេរិក
##ព្រហ្មចារី
##ng
និងជា
មិនឲ្យ
##បាតិមោក្ខ
##ស្រីជេដ្ឋា
bec
##រម
##សភាព
##្វា
##ឃើញមាន
##សុចរិត
##ពីរោះ
##ផ្សេងគ្នា
##រួចស្រឡះ
##ទម្រង់
##លឿង
##ដួល
##ប្បដ
##ង្វែក
ចូលទៅកាន់
##ទ្រង់ត្រាស់ថា
ជាល
##ព្រះចៅ
##បានសម្រេច
##អង្វែង
##ឺង
មិនកើតទៀត
##ន្តិ
##ទិសខាងកើត
##ព្រមទាំង
##បដិបទា
បណ្ដ
##ទី៧
##យ៉ាងនោះ
##ចិត្តឲ្យ
កុល
##កឋិន
##រង្កៀស
##ress
##ទាំងប៉ុន្មាន
ពួកសមណព្រាហ្មណ៍
##របស់ព្រះបាទ
##យកចិត្ត
##ដំណាំ
##មរណកាល
E1
ផ្ទ
ល្អ
វី
##ចា
##បណ្ដាល
##្តិ៍
##ឃើញច្បាស់
##រលែង
##ove
ខែម
##ចំប
##សាត់
##អំប
##របស់វា
##ចេញអំពី
##iss
##បញ្ហា
##ទូទាំង
##និរោធ
##ជ្ឈាយ៍
##ធៈ
##ជាធំ
##របស់អាត្មាអញ
មិនមានឡើយ
##សរុប
ជាច្រើន
##ឆព្វគ្គិយភិក្ខុ
ព្រំប្រទល់នៃ
##ទទឹង
##ដែលយើង
ក្នុងវេល
##មានអាសវៈ
##ចក្រពត្តិ
Ph
##ប្រក្រតី
imp
សតិ
##អួត
កាលណា
##សិរី
មោ
##លឿន
##ខ្វាយ
##ខីណ
##ទាំងបី
##ents
ចេញចាក
##នំ
##បំព
##ិញ្ច
##ពួកមនុស្ស
ភិក្ខុជាអ្នក
ព្រោះហេតុអ្វី
##របៀប
des
##កាត
##ចន្ទរាជា
##ោណ
##ys
##មន្ទីរ
##ទិវ
##ធ្វើដោយ
##សេវ
តែងមាន
##បវារណា
##ទីពីរ
##ដ៏សំខាន់
ក៏ប៉ុន្តែ
##មិនមានសេចក្តី
##យុវ
##កូដ
សញ្ញា
##អង្ក
##គន់
##ផុតស្រឡះ
##សាខ
ដរាប
មានន័យថា
##ធ្វើបុណ្យ
##វត្តជេត
##ប៉ែក
##គួរដល់
##ងាយស្រួល
ឬព្រាហ្មណ៍
##ពោះ
##លើត
##ិស្ស
##ាចេញ
វិជ្ជា
ព្រោះហេតុតែ
ពេលនោះ
##able
បពិត្រលោកម្ចាស់
##រទេះ
##ដែលបុគ្គល
##សិរ
##និគ្រ
##ពិស្តារ
##សៀមរាប
ញ៉
ស្ង
##សរីរៈ
##ពោលហើយ
##ង្រៀន
នាក់ជា
តើដូចម្តេចខ្លះ
##មន្រ្តី
##egend
##សតវត្សរ៍
##ត្តា
##នៃព្រះ
##ដីកា
##ជានៅ
##សាកសួរ
Budd
កម្រ
រម្ងាប់
##លោភ
##ឥស្ស
##ង្គត
##ធ្វើហើយ
##ព្រះមានព្រះភាគថា
##កុម្មុយនិស្ត
el
##ទាំង៦
##ទ្ទាន
##ទ្ធា
ទ្រង់ប្រារឰ
##ាស្រព
##ពោធិ
ទ្រព្យ
##មាយ
##ឹប
##ath
##ទ្រាំ
##ដូច្នេះហើយ
##សង្គ្រោះ
##បន្តិចបន្តួច
ចីវរ
ទំព័រ
អត្ថ
៣២
##ាតិច
ភិក្ខុមាន
##ភាគខាងជើង
##សម្ង
##ចូលទៅគាល់
##ចារិក
##សង្រ្គ
បរិភោគ
##សមត្ថភាព
##ពព
##ទង
##អើ
##ធ្ម
##សមរ
##នៃប្រទេស
##សេចក្តីពិត
##ន្ទិល
##មុត
យើងទាំងឡាយ
##ដកដង្ហើម
31
##អះអាង
##ជាថ្មី
##សាមណេរ
យុ
##សញ្ចេត
##ric
##ដោយពិត
##ិមិត្ត
##ប្រឆាំងនឹង
##កោត
##ហ្ស
##គ្រី
12
app
##រូបរ
##ណាប
##្តច
##ដែលត្រូវបាន
ហើយអង្គុយ
##ធម្មីកថា
##ខ្សោយ
##សាកលវិទ្យាល័យ
##ឆ្អឹង
##ញី
##ភិក្ខុទាំងនោះ
##មហាក
##ime
##អត្ថបទ
most
វ៉
ម្នាលសារីបុត្ត
បុណ្យ
យើងខ្ញុំ
##ដើរទៅ
ថ្ម
មិនសម
ប៉ុន្ត
##olog
##ចាត់ទុក
##ល្បាញ
##េធ
##ប្រថ
##្លឺម៉ង់
##ំដោះ
ដូច្នេះហើយ
កំពង់
ត្រូវបានគេ
part
##និយ
##ធូលី
របស់ព្រះ
##ជាទីតាំង
EvilL
នរ
##កញ្ច
##បាក
##ស្នាម
##តូចៗ
ឆ្លើយ
fl
##តឹង
##ព្រាហ្ម
ក្រោម
##ទស្សន៍
EvilE
##សករាជ
##ព្យូទ័រ
##អាជ
និងព្រះ
##ឲ្យទៅ
##ស្រុង
##ក្រុងរាជគ្រឹះ
##ស្ដាំ
##សន្យ
##ភវ
រស់
##ah
one
##មាំមួន
##កម្រិត
##សច្ចៈ
##រណី
##បាណ
##មកថា
##គ្នារ
##មុដ្ឋាន
##សុវត្ថ
##ខ្មោច
##ព្រឹក្ស
##ាត្រី
##មិនត្រូវអាបត្តិ
##ប្រទូស្ត
ចំ
សរ
##ទាម
##សណ្ដ
##មួយនៅ
សែន
អើ
##ដោយល្អ
##ពិតមែន
##ទៅកាន់ទី
##បបួល
rec
##អស្ស
##៨០
##ឡើងទៅ
##សេក្ខ
នឹងមាន
##តែងតែ
##irst
ក្នុងកាលនោះ
##ប្រតិបត្តិការ
##ឆន្ទៈ
its
##ភទ្ទ
ត្រូវអាបត្ដិបាចិត្ដ
គំន
អាត្មា
##ព្រួយ
##បុល
ព្រះសាស្តា
##សេចក្តីនោះ
##ចូលកាន់
##កម្មការ
នឹងបាន
##មោគ្គល្លាន
វៀរលែង
cent
ខែក
នា
ផ្ស
##ផស្ស
##ពួកយើង
ទី១
##សំខាន់ៗ
##ប្រហែលជា
##កំលាំង
កែវ
៣៥
##ពៀរ
##ឡា
##ជីក
##អាណានិគម
##អធិប្បាយ
##lite
##ស្មាន
ជាគម្រប់
##ច្រើនជាង
##បាលី
##អរហត្ត
សម្ដេចព្រះ
ត្រូវអាបត្ដិទុក្កដ
##ធើ្វ
##egendary
##ស្ណ
នូវធម៌
សមណៈ
##អូរ
អ្នកស្រី
##ans
លុះបែកធ្លាយរាងកាយ
បើភិក្ខុ
ទី២
##គប្បីដឹង
##ជួបជុំ
##រៀបរាប់
rel
##បណ្ណ
ប្រកបដោយសេចក្តី
គោល
##រន្ធ
##ច្យុត
##ាសង្គ
##ប្រសើរជាង
បានឮថា
##ក្រអូប
##អនាថបិណ្ឌិកសេដ្ឋី
EvilLegendary
EvilElite
កម្ពុជា
##ោតិ
##ឧទ្ទិស
##្រហ្ម
##ាយោធ
##ត្រូវធ្វើ
##ល្អិត
##ជ្ឈា
##rain
##ព្រះបរមបពិត្រ
such
##ជយវម៌្ម
##ភក់
##លង្វែក
##សាធារណរដ្ឋ
##៊ាន
កុំឲ្យ
##តឿន
##ជេរ
##ob
##ការគ្រប់គ្រង
##ាចា
##ាច្រើន
ជាព្រះ
សេដ្ឋ
##មុះ
##សិក្ខា
##គុ
##ឥន
##ាសិកា
##ាវង្ស
គួរដល់
កោះ
ទៀត
##ធូរ
##គ្រា
##ឡើងនៅ
##enc
##ese
##ខ្ពើម
##មាតុគ្រាម
##សុគតិ
##រួមមាន
##ose
ឧបាសក
##ថុន
##សម្រាក
##លើកដំបូង
##ខីណាស្រព
had
##អាល័យ
##ម្ហ
##ការធ្វើ
ទោះជា
ប្រតិបត្តិ
##ឧស្ស
##ស្និទ្ធ
##ីលាវតី
##នាគារ
ចាប់ពី
រប
##ដរាប
##គូរ
##ne
##ម្មិត
##តែម្នាក់ឯង
##ពួកព្រាហ្មណ៍
ខេត្តកំពង់
##ភូមិស
##ភាសាខ្មែរ
អាម
ហើយឲ្យ
##ិកាយ
##យកចិត្តទុកដាក់
##មល្ល
##ទាំង៣
##ាវុធ
##បង្ខំ
##ស្មើគ្នា
ចំណែកឯ
##ពាក់កណ្តាល
ជាស្រ
##កន្ទ
##ំពាំង
គឺអ្វីខ្លះ
##ទេសចរ
##ក្លែង
##ាសម័យ
used
##ុឌ
##គាថ
##អ្នកដ៏ចម្រើន
ដែលកើតអំពី
##ស្នង
ពោលគឺ
##ប្រៀបធៀប
ខ្សែ
កន្លែង
ស្អ
##ប្រាស
##ទាំងស្រុង
##អ្នកណា
បណ្តាស
ជាន
##វ័ន
##ព្រះសីហនុ
##ណ្ណោះ
##មេឃ
He
##ដប់
##ឱន
##ឱង្ការ
##ct
នៅថ្ងៃ
they
##ម្នាង
##នោះឡើយ
ដែលកំពុង
##សង្កិន
##តិរ្ថិយ
##ាជីវៈ
គុណ
សាម
##ឃៈ
##គារ
##ឆ្ម
##ាសំ
ទ្រង់មានព្រះ
ពួកព្រាហ្មណ៍
##សុខភាព
##មេយ្យ
១៩៤
kn
##ជម្ងឺ
##ុស្ត
##ច្បាស់នូវ
##ings
##ទំនុក
##មិនទាន់បាន
##តម្រូវ
##ដណ្តប់
me
pre
##te
##រាជវាំង
##ខុសត្រូវ
##ទំលាយ
រ៉
##អបាយ
##ង់ចាំ
##របស់ភិក្ខុ
##ក៏មិនមែន
##ប្រស្នា
##យូរអង្វែង
ត្រូវអាបត្តិសង្ឃាទិសេស
##សតវត្សទី១
សំណ
##សក្យ
##ឆ្ពោះ
##ក្នុងសម័យ
##កំពស់
##កំពែង
##ំលៃ
##ចោលហើយ
##យាយ
##ធន់
##ទំព័រ
##កិត្ត
##ចុ
##ំទូលាយ
##ធុ
##ផូរផង់
##នៅមាន
##ស្សនា
##សត្វទាំងឡាយ
##អនុរុទ្ធ
##ប្រហែស
##វិសដ្ឋិ
##យដ្ឋាន
##ហិរ
##មានះ
##ិន្
##ិនី
##មិនដែល
##ស្លាប
##ចេតោ
Ar
ដេក
លើស
##ដៀង
##ទីកន្លែង
ក៏រមែង
##ខ្មាំង
##ជើងទឹក
##ក្នុងទីសមគួរហើយ
##្កែ
##នគ
##ភ៌
##ជាយ
##ក្រី
##ុតាង
##និកសុក្ក
##និកសុក្កវិសដ្ឋិ
pe
ល្ប
##ាយមរាជ
ដែលប្រព្រឹត្តទៅ
##០០០០
##ទាំងអស់គ្នា
##ក្លៀវក្លា
##rol
##ភូមិភាគ
ស្វែងរក
ឧទ្ទាន
##ន្យ
##ងូត
##សត្ត
##អវ
##គ្រែ
ដោយពាក្យ
##ទុកនូវ
##ម៉ោង
##រលត់ទៅ
##ប្តេជ្ញ
ព្រះបរមបពិត្រ
ធ្វើនូវ
##មនុស្
##ក្នុងប្រទេស
ដែលត្រូវបាន
ស្រាប់
##ដាក់ក្នុង
##ល្បែង
##អរិយៈ
##ពិសោធន៍
##ីត
##ថ្វី
##ាកែវ
##ាតិបាត
##គ្គតិ
##តាំងឡើងអំពី
##ប្រជាជាតិ
##វិនិច្ឆ័យ
##៊ូ
##ខ្លួនថា
##ark
##ile
##ក្នុងទីនោះ
គួរឲ្យ
ក្នុងកាលមុន
##រត់ទៅ
##ប្ដី
##សម្មតិទេព
##នារី
ក៏កើតឡើង
##សម្រាន្ត
##មេដឹកនាំ
##ជួបនឹង
##បរាជ័យ
##មធ្យម
##ះបោរ
##សញ្ចេតនិកសុក្កវិសដ្ឋិ
##បង្អស់
##មើលងាយ
##ឆ្នាំ១៩៩
ក្រាបទូល
បន្តុះបង្អាប់ថា
##អន្ត
##ាយក
និងលោក
##វិចិត្រ
##បុគ្គលដែល
##និយាយកុហក
តថាគតនឹង
អង្គការ
##អាមាត្យ
##អាសវៈទាំងឡាយ
##កម្ពុ
##ទំនើប
ឆ្លង
##្រហ្មណ៍
##អយុ
##ក្នុងពេល
##នាគត
##ាគតិ
##ង្ហាន់
ជើង
##ចក
##បូក
ដោយប្រាជ្ញា
ឈ្មោះសញ្ចេតនិកសុក្កវិសដ្ឋិ
##ular
##បញ្ញត្ដិ
ទ្រទ្រង់
ក្រៅពី
so
បា
##នៅកម្ពុជា
##មេគង្គ
##rans
##ជញ្ជាំង
##ទៅមុខ
##ាវាស
ដល់នូវសេចក្តី
##លិច្ឆ
សិក្ខាបទនោះ
##ពង្រ
##អំណ
##បរលោក
##ស្មោះ
been
##oyal
##គីឡូម៉ែត្រ
លាន
ស្លាប់
##ដេរ
##ានុស
##លើអាសនៈ
របស់អនាថបិណ្ឌិកសេដ្ឋី
##uring
##ត្រឡប់ទៅ
##កើនឡើង
ក្តី
##ជាមុន
##ឹងមើល
ទើបទ្រង់
##កុដិ
##ទៅវិញទៅមក
ឪពុក
##បក់
##វដ្ត
##ដាវ
##ដោត
##ious
ដែលអ្នក
លោកដ៏មានអាយុ
##ឱ្យមាន
##គោលដៅ
##ល្បីល្បាញ
ទស្ស
##ឧត្តរ
##នៅឯ
##erv
##ប៉ង
##ខ្សាច់
ធម៌ទាំងឡាយ
បិទបាំង
៣៣
##ព្រះគោតមដ៏ចម្រើន
##ព្រះសទ្ធម្ម
##ពីលើ
ប្រយោជន៍
##ាគៈ
##សំពៅ
##សន្តាន
##ភៀស
##ត្រេក
##វិភាគ
##ស្សតិ
##ors
##គួរឲ្យ
##ស្តែង
ភ្លើង
ដំណើរនោះ
ទាន
##តន្ត្រី
##ស័
##ឥដ្ឋ
##ស្រោច
ក៏មិនមាន
##ក៏មិន
##អំពីសេចក្តី
##ជាប់ចំពាក់
##សាមញ្ញ
##ចំល
##្បូង
##ជនទាំងឡាយ
##ំរង់
##ថ្មីៗ
កើតទៀត
##ពោធិ៍សាត់
##ម្រង់
##សឹង
##បានមក
##ance
##ិវេស្ស
##ទំនៀម
##ade
##សហភាព
##ក្កដា
##ពាក់ព័ន្ធ
2013
ប្រកាសលេខ
អាណ
##ទណ្ឌ
##ញោម
##30
##ចម្លាក់
បរិសុទ្ធ
មន្ត្រី
##មាត្រ
##កៅ
##ក្អ
##ប្រិយ
##អគ្គិវេស្ស
##សព្ទ
##ខ្វល់ខ្វាយ
##អគ្គិវេស្សនៈ
ក៏មានសេចក្តី
នៅតែ
##គ្រប់ប្រការ
##មឿង
##កោស
##ាតាម
##នេះទេ
##នឹងមាន
ត្រូវជា
##ថ្លែង
##វេទន
17
##ញញ
##ler
##ក្នុងដែន
##នៅប្រទេស
##នៅថ្ងៃទី
##អាណិត
##ខែក
##ដាស់
##cess
##សំន
##hed
##ហេតុអ្វី
របស់ខ្លួន
##វាសេដ្ឋ
តណ្ហា
##ាលំពាំង
##ត្រូវគេ
first
##ម៍
##ទៀប
##រាំ
##វច្ឆ
មិនប្រព្រឹត្តទៅ
##ទេសនា
##ក្បាច់
##ទាស់ទែង
ថ្ល
ហាក់
##ពង្សាវតារ
##ដែលកើត
##ages
ជាបច្ច័យ
##ភារទ្វាជៈ
##្ខោន
ឈ្ល
##សន្ល
##ជារបស់
##ទ្រូង
##ចំនុច
##ជ័យជំនះ
ចៅហ្វាយស្រុក
##ប្រជែង
##បោក
##បណ្
##សាធារណៈ
##ញង់
##ឧទ្ទេស
##45
##ពីរដង
##ម៉ាស៊ីន
##ត្ដម
##ពុំទាន់
##ខ្លាំងណាស់
##ផ្សេងៗទៀត
##ដោយសារតែ
##ិញ្ចញ្ញ
9E
you
លក្ខ
##ជញ្ញៈ
##ដែលភិក្ខុ
ខ្ញុំក
##ក្រុមប្រឹក្សា
##វាយប្រហារ
បែរ
##គន្លង
##សម្ដែង
##ទ្រព្យសម្បត្តិ
##ខ្ចាយ
##ពីក្រោយ
ប្រមាណ
##សង្ឃឹម
##ពហុ
៣៤
##ព្រល
ជាធម្ម
##ហ្វូង
more
ឋិតនៅក្នុង
មានអាយុ
##ទ្យាន
##បាត់ទៅ
##បញ្ជាក់ថា
##ថុនា
ពិធី
Dec
##តស៊ូ
##ជុល
##បិស
##បល្ល
មិនស្គាល់
##ប្រាថ្នាតិច
មានសភាពយ៉ាងនេះ
##ffect
ស្លៀក
##ប្រឡាក់
##ាវង្សាអ
##មគ
##ព្រះសមណគោតម
##ាករណ៍
មិនដឹង
##បញ្ចុះ
##រំពេច
15
ឯង
##កត
ភិក្ខុសំគាល់ថា
សម្ល
##ធ្លុះ
##ព្ភ
ឈាន
##ង្ករ
##ុះញង់
##ជ្រូក
ខ្ញុំព្រះករុណា
##ស្ងួត
ចាប់តាំងពី
##បាណាតិបាត
វិប
##រអ
##រឭក
##អណ្ដ
##គភ៌
##ឫស្សី
##្វារ
##ប្រជុំជន
១០០០០
សំឡេង
reg
មារ
ឮថា
##ទំព
##នោះៗ
##ទៅបាន
មានភិក្ខុ
##សេចក្តីទុក្ខ
##ចូលក្នុង
##អំពីការ
លោកហៅថា
##ាស្រម
##ចំណាយ
##ព្រឹត្តិការណ៍
ទ្រង់គង់នៅក្នុង
##ាវិ
##វចី
##ied
##40
##ព្រួញ
##មានលក្ខណៈ
##ញ្ញូ
##ចង់បាន
ចំណែកខាង
##សុទ្ធតែ
##ព្រះបង្គំជាខ្ញុំ
France
##ផ្ញ
##បុក
មិនជាទី
##ចេញជា
##ព្រះរាជទាន
វិញ
គួរតែ
##ភូមា
##ទល់នឹង
##ឥន្ទ្រិយ
សុទ្ធតែ
ចិន
##ដោយពួក
ទាំងអស់
##ាធិរាជ
##កម្រើក
##ផ្ទាល់ខ្លួន
បឋម
##មន្ទិល
##ទាំ
##លង្ក
##fter
មានប្រមាណ
##ឡើងសោយរាជ្យ
##ons
បុរ
##ទ្រង់បាន
គ្របសង្កត់
##ស្មើនឹង
##ays
##ុត្ត
ឲ្យគេ
##ស្តាប់មក
##កំចាត់បង់
language
##ាម៉
ដែលកើតឡើងហើយ
##ចម្រើនឡើង
##ics
##គាត់បាន
##រស់នៅក្នុង
##ផ្ទៃដី
មហាស
##បានដោយកម្រ
ថ្វាយបង្គំ
ឋិតនៅ
##សាហ
##វតី
##ណាដែល
##ally
##ចំណី
##ធនធាន
កុសល
##ខ្លា
##ាហកម្ម
##ុតង្គ
##និម្មិត
ទី៣
##សំពះ
រដ្ឋាភិបាល
##កុលបុត្រ
គណបក្ស
ev
សៀម
##កង់
##រំដោះ
##គ្
##កាលពី
##ស្តុតាង
##ជាអម្ចាស់
##ផែ
និងអ្នក
សត្វស្លាប់ទៅ
ជាចំណ
##រូបរាង
កម្លាំង
ខុ
បើតាម
លែង
##ដេ
##័ន្ទ
##ai
##ិតាម
##គ្គរាជ
សូមលោក
##ចំហ
##ទាយក
ដោយសារតែ
ind
ក្ស
##ឈម
##រាជកុមារ
ម៉ឺន
##សង្ខេប
##ទម្លាក់
អរហន្ត
##ិន្ទ្រ
##ាខ
##ដាល
##ទាំងនុ៎ះ
##ស្រព
ប្រជុំ
ប្រព័ន្ធ
ក៏គង់
##ក្សី
##ត្តិធម៌
ត្រូវតែ
##ចេញហើយ
##ទទួលនូវ
##បន្តបន្ទាប់
##ស្នំ
##ល្បង
##បណ្តោយ
##រតន
##លទ្ធផល
ចូលទៅគាល់
##បើនឹង
##ហើរ
##៤យ៉ាង
##ាទ្រង់
##ាល់ទាត់
ជនទាំងឡាយ
##អាស៊ីអាគ្នេយ៍
##ស្នាដៃ
ចង
ដំប
ប្ល
ព្រោះមិន
##ពុទ្ធសាសនា
##បន្ទប់
##កាមគុណ
##ចេះតែ
##គោលបំណង
ស្ថាន
ឯកសារ
into
##រឹតតែ
##មាល
##រាន
##សកល
##ញឹក
##ក្ខិណ
##ច្រើនរូប
បុគ្គលពួកខ្លះ
##សេចក្ដីសុខ
##ក្បត់
##ចៀសចេញទៅ
ញ៉ាំង
##រឿយ
##ោគ្គល្លាន
##ទេឬ
##របស់ប្រទេស
នៅខែ
##សុន
##ease
##ambod
##ហោ
##ារ៉
##វិចារ
##នូវរូប
##ener
##ឆ្នាំ២០០
##ចំពោះព្រះដ៏មានព្រះភាគ
##កំពុងតែ
ដោយហេតុណា
trans
បដិ
##ស្នាក់
##we
##ick
យ៉ាងនេះហើយ
ជាកម្ម
##ង្ហាញ
##គម្រោង
ផ្សាយ
បង្អ
##រុក្ខ
##យវៈ
##អម្ព
មិនទៀង
##បន្ទោស
ពោលពាក្យ
ក្ម
##ហោច
##ធុតង្គ
##ឡិច
##សមាគម
##nder
##បរិវារ
exp
##ានុភាព
##ថែមទៀត
ពន្លឺ
##រើស
##ខ្ញ
##ម្អ
##ហើយថា
##ទី៥
##្គង
ជាទុក្ខ
##រិយៈ
##អ្វីៗ
តែមិន
សីហ
ទិ
សោយ
##ចង្ហាន់
##នោះផង
##អង្គនេះ
##ូកច្រឡំ
វិធី
##បង្កប់
##អន្លង់
##ause
##តុលាការ
##ស័ព្ទ
##មួយឆ្នាំ
##គ្នាក្នុង
##ណាមិន
មកដល់
##ផ្អែម
##ល្មើស
Royal
##មុំ
##កុង
##សួស
##ft
##នៅតំបន់
##វិច
ដែលបិទបាំងទុក
ចូលទៅរក
មិនត្រូវអាបត្តិ
##ឆ្លើយតប
សូម្បីតែ
៣៧
ដែលព្រះមានព្រះភាគ
##ស្រាល
##បុរៈ
##គំនរ
##កំហុស
រលឹក
##បទុ
##សោមនស្ស
##ជាផ្លូវការ
ព្រះចៅ
##ក្សិណ
there
សមាជិក
##ម៉ែ
##ទុក្ខវេទនា
##កុំឲ្យ
##តាមពិតថា
##វត្តជេតពន
ថែម
##ជួន
##របរ
##ោបាយ
##ូដ
ដែលនៅ
ម្នាលវាសេដ្ឋ
##ាវី
##ត្ថា
##ពីរយ៉ាង
##មានអ្វី
##មិនបានឲ្យ
សំដៅយក
##វិវេក
gr
out
ដែរ
##ភី
##បេះ
##ស្ពាន
##ក្លាហាន
##អភិសេក
##ម្ភៈ
##្ថាន
##នរោត្តម
##អញ្ជលី
##រុស្ស៊ី
##វត្តិ
##វិសាខ
ប្រពៃ
##eng
##ច្ចៈ
##ជិតខាង
##ក្រុមប្រឹក្ស
##សង្រ្គាម
##អយុធ្យ
bir
##ថានឹង
##មានតែ
##ព្រះជន្ម
ត្រី
##នៅក្នុងប្រទេស
##ឧបជ្ឈាយ៍
##ធីតា
##សម្រាប់ការ
199
##ឡើងដោយសមុដ្ឋាន
##ប្តី
##សណ្ត
##ណាស
##ឧបរាជ
##្យាណ
##ូចិន
##ប់ស្
##ធ្វើស្រែ
បានត្រាស់
នៅថ្ងៃទី
##សុភ
##ក្នុងទីនេះ
អាសវៈ
##តន
##ទាំងសងខាង
ដែលកើត
##រាជសម្បត្តិ
##ច្ចានៈ
##ុលា
##row
១៩៦
បពិត្រព្រះសម្មតិទេព
##សិក្ខាបទនេះ
##ផែនការ
##ជញ្ជូន
##ស្ណុ
កុមារ
##ល្វ
##ឣង្គ
##បានដឹង
ក្នុងដែន
នេះមាន
##ជ័យវរ្ម័ន
##មាតាបិតា
##ទុំ
##បសេន
##ខេត្ដ
##យឺត
##ae
##ជាមាន
ប្រេត
##សម្រួល
ភិក្ខុនីទាំងឡាយ
##បម្រុង
##រង្វង់
សិលាចារឹក
អំណាច
ការងារ
##នីតិ
##ព្រឹទ្ធ
##សង្កាត់
##ific
ពិចារណាឃើញ
សង្គ្រាម
សរស
មានព្យាយាម
##ាជាន់
ក្នុងពេល
ប្រធាន
##ដើមក
##សីមា
##សាសនារបស់
##ៀរស្រឡះ
##ស្អប់
##រំលឹក
##ីយ៍
##ថ្លៃថ្លា
##ឧបេក្ខា
##្មម
##បន្ទោបង់
tw
##រិន្ទ
##លោកបាន
ការធ្វើ
##ផ្លែឈើ
##ភាសាអង់គ្លេស
##ចាយ
##ប្រញាប់
បានពោល
##ហេតុផល
##វត្តមាន
##ភាសាប
##ស្ថានភាព
##ung
##ាសម្ព័ន្ធ
000
៣៦
##សព្រហ្មចារី
##ដុង
##ត្តិច
ដែលមិនមាន
ហេតុអ្វី
Cambod
ភ័យ
##ពួន
##ាល្អ
ព្រះសម្ពុទ្ធ
គឺថា
ពួកមនុស្ស
##មហាជន
##សម្បទា
##មេថុន
##ជំនួញ
##ច្រមុះ
##ធ្វេស
មើលផងដែរ
##ព្រមព្រៀងគ្នា
##ធម្មវិន័យនេះ
##គាថានេះ
occ
##រង្គ
##លង់
##ចំបាំង
##ru
##ផ្ដាច់
##here
##េរ៉
##ild
##កំណត់ដឹង
##វិទ្យាសាស្ត្រ
##ទសវត្ស
##វេសាលី
##កោសល
##លោត
##ខាទ
##ញ្រហ្មណ៍
##ផ្ទាំង
ភិក្ខុជា
បុគ្គលដែល
##គ្រប់យ៉ាង
##យោជនៈ
##ចំងាយ
##ស្អិត
##សម្លាប់សត្វ
##ពាក់កណ្ដាល
##រៀងមក
##ផ្លាស់ប្ដូរ
##មេត្តាប្រោស
##ព្រះរាជាណាចក្រកម្ពុជា
##ron
មិនឃើញ
ដល់ពួក
##អនុគមន៍
##មើលទៅ
១៩៥
ឈរ
##ទាំង៧
##មុនី
##ឆ្ងល់
##ជាន់ខ្ពស់
##ភាវនា
##កាច
##កង្វ
##ិទា
##នោះជា
##េតែង
##ប្បៈ
##សង្សារ
##ផលច្រើន
##កន្លះ
##អាល្លឺម៉ង់
មានអ្វីជា
អាកាស
ជួយ
##ញុះញង់
##គាស់
##ឥន្ទ
##ាមហ
ក្នុងចន្លោះ
##កើតជា
ដើម្បីសេចក្តីសុខ
ចំពោះព្រះមានព្រះភាគ
រួចហើយ
##សង្កត់សង្កិន
##ឃ្លាំង
Chin
##ឃ្លាតចេញ
bl
lar
##តាបស
##ាសញ្ញ
ដែលអាស្រ័យ
##គេហ
##្នាក់ងារ
than
##អំពើអាក្រក់
##យុត្ត
សាកលវិទ្យាល័យ
16
dif
មានធម៌
##អាសន្ន
##ស្ទាប
##បរិសុទ្ធិ
rep
##ទម្លាប់
##ស្រាប់តែ
សៀវភៅ
##លូតលាស់
##ស្រដៀង
##ery
##សំរោង
##ត្រើយខាងលិច
អង្គុយក្នុងទីសមគួរហើយ
ដល់ភិក្ខុដែល
##កសិករ
##ទិកោសល
ទន្ល
ធាតុ
##ដោយប្រការ
##ិសុខ
##ខាងចុង
##នាទី
##តាំងចិត្ត
##ណាម្នាក់
##ហាមឃាត់
និងមនុស្សទាំងឡាយ
##កំនត់
Tb
sign
will
សោ
##យញ្ញ
##ិនេះ
##ដោយទឹក
##ត្ថជ្ឈាន
##ចំណុះ
ជាសត្វ
##មនោ
spec
##ខ្ជិល
បដិស
##ស្ការ
##របស់ភិក្ខុនោះ
##មួយដែលមាន
##សេចក្តីព្យាយាម
##សំបូរ
ជាកូន
ខ្យល់
បូជា
ស្ន
##ំណើត
##ដល់ទៅ
##ered
រីករាយ
##ជិនស្រី
some
ដី
##ដិល
##ាវៈ
##ជ្ជី
##េវសញ្ញ
##មោទ
##អាណា
សត្វទាំងឡាយ
##បាបកម្ម
មនុស្សទាំងឡាយ
##ផ្គត់
##ឈ្មួញ
##អាទិត្យ
##ឈ្ន
##បានស្តាប់
##ដោយមាន
##អង្គណា
##មករា
##នៃពួក
##បរិច្ឆ
##ឡើងហើយ
##ស្អាង
##ភោគៈ
prov
សម្ដេចចៅពញាចន្ទរាជា
##ត្រើយខាងកើត
##ចលនា
ទោសៈ
##បសេនទិកោសល
##តំលៃ
##ពាស
##រុក
##បត់
##ប្រទេ
##ន្ទេ
##ទាំងឡាយផង
មានសេចក្ដី
##ទ្ធិប
##ផ្កាយ
អ្នកស្រុក
តថាគតអនុញ្ញាតឲ្យ
##egree
##សូវៀត
##ក្រីក្រ
Com
Sp
ម្ច
##កណ្ឌ
##ាតាំង
##គ្គមហេសី
##ឡើងជា
##យ៉ាងច្រើន
##ាហ្វ
នៅមាន
##ព្រះអង្គបាន
##ពេលវេលា
នៃការ
##ខ្សឹកខ្សួល
##ករដ្ឋមន្ត្រី
over
##ពន់
##ក្រង
##មុសាវ
##ana
##ited
##ចុះមក
##កូនប្រុស
produc
លះបង់នូវ
##យោធា
Khm
Tboung
##មុសាវាទ
មាស
##រវ
##ដែលព្រះ
##ិបទា
##នាំយកទៅ
##ទុកក្នុង
##ជាច្រើនទៀត
##គណិត
##បរិវេណ
##អក្សរស
##ាសមាធិ
បញ្ញា
##វង់
##នោះសោត
ក្នុងសិក្ខាបទ
##ខ្ញុំព្រះករុណា
លុះព្រះមានព្រះភាគ
##ធំទូលាយ
##កើតឡើងនៃ
##ម្លប់
##សម្បជញ្ញៈ
##ព្រៃនគរ
##ទៀងទាត់
##បណ្តាញ
##ក្រមុំ
##តំកល់
បណ្តាសមុដ្ឋាន
បោះ
សញ្ញ
ដើម្បីមិន
##ទ្រី
##ាធរ
បើទុកជា
##ស្តាំ
##ច្ឆា
##oph
##័ត្ន
##ម្តងទៀត
អាបត្ដ
##ពូកែ
ម្ចាស់
Mar
ចក្រ
នាគ
ហត្ថ
##ពៅ
##័គ្រ
##បានបង្កើត
##មកឲ្យ
ជាអរហន្ត
##ិកិច្ឆ
##ann
##ជាទីពឹង
13
ស្ប
##ាប្រទេស
##ជាសមាជិក
##ប្រយោគ
ព្រះត្រៃបិដក
ជាដំណើរ
ក្នុងករណី
ទ្រង់សំដែង
##ចាកអាសនៈ
##រួចចាក
ឆ្នាំ២០០
##ប្រកាន់ថា
##ន្សាយ
##ស្ថាប័ន
៦០
##នារបស់
##gg
##res
##ានញ្ច
##ដល់ពួក
##ឋានសួគ៌
##ាពាធ
##កេរ្តិ៍
##យុវជន
##រះ
##ប្រាណ
##មានចំនួន
##ាតេជ
ដែលអាច
ប្រកាន់
##តាមការ
##ពាក្យដែលគួរ
នឹងមិន
##កម្ពស់
ទី៤
ចំពោះអាបត្តិ១
##របាំ
##ន្ថែម
##ម្តៅ
រាជធានី
##ដុតកំដៅ
ស្រាប់តែ
##ឡិចត្រ
##បរិច្ឆេទ
##អាជីវ
##របស់បុគ្គល
##ឲ្យនូវ
ប្រដាប់
ក៏ដឹងច្បាស់ថា
##ince
##ករណៈ
##សង្ឃដ៏ចម្រើន
##ចាំក្រុង
តាំងឡើងដោយសមុដ្ឋាន
រឿងភិក្ខុ
sub
##ប្រកបរឿយៗ
par
ចែក
##ន៏
##ិនៃ
##ក្រៀម
##ភាជន
ដែលពួក
##របស់ព្រះពុទ្ធ
##ខ្លួនជា
តាំងនៅ
##ធ្វើការងារ
ខ្ញុំបានស្តាប់មក
##បានដោយក្រ
##ថ្នល់
##អតីតកាល
ឆ្លើយថា
##ម្ពី
##ស្បង់
ប្រកប
##បន្ទាត់
ក្នុងកាលឥឡូវនេះ
##ople
##គ្រោះថ្នាក់
##កូរ៉េ
time
សឹង
##មែក
##៉េះ
មានរូប
##បញ្ឈប់
##ិមា
only
##សម្រាន្តនៅ
ក្សត្រ
បញ្ជ
##មាទ
##ពត៌មាន
##ទេច
##ចេល
##អង់
##ធំប
##ឱប
##ten
##េសាទ
##កុំព្យូទ័រ
##ាទិទេព
##ក្រៃពេក
##អ៊ីន
##ំឡុងពេល
##ឥរិយាបថទាំង៤
##ប្រថាប់
Ind
រស
##ត្ថម្ភ
របស់បុគ្គល
សម្តេច
##យើងទាំងឡាយ
##ech
##ដូច្នោះហើយ
##ឯកជន
##លក្ខណ
##umb
##ខ្វាក់
ភាគច្រើន
##វល់ក្រ
when
ហ្គ
អត្ត
##មស្ការ
##ធារ
##មិន្ទ
មានចំនួន
##ក្សរ
##អស់កាល
##យោបល់
ពាក្យនេះ
##កំពង់សៀម
who
សំដែងនូវ
##លើសលុប
##ស្បៀង
##នេត្រ
##ទាល់តែ
50
Dr
ដទៃ
បារាំង
រៀប
##លាញ់
##ex
##ស្គរ
និងពួក
##ំពែង
ក៏មិនបាន
អ្នកសំគាល់
##បីដង
##ថ្វាយបង្គ
##ដាច់ខាត
##ខ្នាត
##ផ្គង់
##ក្រឡេក
##ាវង្សាអគ្គរាជ
La
##ពំន
##ឃោស
##១រូប
##អ្នកស្រី
##មួយថ្ងៃ
ក្នុងទីនោះ
##រដ្ឋធម្មនុញ្ញ
##ស្លាម
##ន្ដែ
##សាហាវ
##វល់ក្រវាយ
sc
##នកម្ម
##ព្រះអរហន្ត
ដោយចិត្ត
##រួមខេត្ត
##ury
##សន្តិភាព
##ព័ទ្ធជុំវិញ
ផ្ទះ
##៤០
##ត្រលប់
##ស្គ
##ការសិក្ស
ប្រាក់
ត្រាច់
##ទ្រុស្ត
inv
##មេត្រី
##ច្រឡូកច្រឡំ
Khmum
##គឺ÷
តែថា
រូបភាព
##ានៅក្នុង
មុខជានឹង
##សម្ពោជ្ឈង្គ
many
##អើពើ
Degree
ថ្នាក់
##ីការ
##អាត្ម
##ាយើង
##ស្តាយ
##stem
##សរសៃ
##ឥណ្ឌូចិន
##ថតរូប
##យោគៈ
##ចេញចាកផ្ទះ
drying
##តាកែវ
##ភិ
##ឫទ្ធ
##ក្រវល់ក្រវាយ
##មកទៀត
##ភាគី
ដូចនេះ
##យោង
##រឿងព្រេង
យើងបាន
##រៀបការ
##ឥតមាន
##កាំបិត
##រីកចំរើន
Move
bet
២១
##gan
##ier
##ដោយលោក
##ប្រស្ន
##កងកម្លាំង
##ព្រះពុទ្ធដីកា
##មោឃបុរស
##បំបាត់
1445
ម្ត
##ោប
##ិត្រ
##ណិ
##ឆោត
##ឧទ័យ
##ព្រំប្រទល់
##នោះចុះ
##ដោយឡែក
##ណាៗ
##ពិបាក
##អាចនឹង
##មុខងារ
##ត្រេកអរក្នុង
##ការបូជា
##សំណង់
និយាយថា
##ធ្វើនូវសេចក្តី
##ដេញតាម
att
##មគធៈ
##េវសញ្ញាន
ខ្ញុំបានស្តាប់មកយ៉ាងនេះ
up
##រន្ទ
##ចេន
##ុភាព
##ient
##៧០
ពួកឆព្វគ្គិយភិក្ខុ
##មានអំណាច
##ement
##ធនញ្ជ័យ
##ជម្រះ
##រីកចម្រើន
បិណ្ឌ
ម្នាលវាសេដ្ឋៈ
ប៊
៣៨
##កើង
##ហាត់
##ទាំង២
ព្រឹ
##ស្រេក
ប្រារ
##អាមេរិច
អភិ
##ក្នុងទីដ៏សមគួរហើយ
##លុកលុយ
##ចុន្ទ
បើយើង
##គំ
##គុក
គឺមាន
##ុរិស
Le
គេច
##តនៈ
##រច
##ៀកប
##ruc
##ឧសភា
ក្នុងធម៌
##គ្នាទៅវិញទៅមក
##នៅក្នុងការ
##ាស្រាល
##ស្ម័គ្រ
##កោតក្រែង
##កាក
##យ៉ាងណាក៏ដោយ
##are
##នីយៈ
##ឧបចារ
ក្រែង
##ប្រទេសជាតិ
##អង្វរ
ជួនកាល
##ភាជន៍
under
##មានព្រះបន្ទូល
##សារថី
##ទុកហើយ
##ស្មា
##វត្ថារ
១៩៨
##ជាសត្រូវ
This
បាត់
##េនី
##អកុសលធម៌
##វ្រះបាទ
##ថ្
##ាកាស
##ដោយមិន
##នឹងព្រះ
##អាកិញ្ចញ្ញ
បពិត្រព្រះសង្ឃដ៏ចម្រើន
##ប្រកបរបរ
វៀរលែងតែ
water
បំ
##មាត្រា
##វក
##វច
##ឱវាទ
ដែលព្រះ
លុះព្រះ
##ជាអាហារ
##ម្ដងទៀត
##មហានាម
##ទាមទារ
es
ចំរ
រវាង
វាយ
ឱហ្ន៎
##គយ
##az
##ជាធម៌
##គ្គី
##ដ៏បរិសុទ្ធ
ត្រឹម
ទើបគួរ
##ក្កុ
ធ្វើការ
##evelop
##អាព
##សម្ដេចចៅហ៊្វាកៅ
ទុកជា
##អាបត្តិនោះ
##ភៀសខ្លួន
##បន្
##សុក
##ស្ប៉
##ស្កូ
##ដោយសមថៈ
ព្រះអរហន្ត
##មួយស្ថិតនៅក្នុង
##ធ្វើសង្គ្រាម
##ង្អែល
##បោះបង់
ស្ទឹង
##ណ្ឋាន
var
តែក
##ទក្ខិណ
##ភ័
##ចង្
##ដំន
##នៅសល់
មានស្មារតី
##សមាធ
##ឲ្យកើតឡើង
##បាទាន
មិនមានទេ
ត្រូវអាបត្តិបារាជិក
ដោយប្រការទាំងពួង
វៀរចាកការ
គហប
##មាគ
##ពាយ
##au
##ក្នុងតំបន់
ជាឧប
##គេបាន
របស់ពួក
តថាគតអនុញ្ញាត
##ទិសខាងលិច
កាន់យក
ភាសា
##ឧស្សាហកម្ម
ថៃ
វិវ
##មានប្រមាណ
##ដែលសង្ឃ
ព្រះថេរៈ
##ច្បង
##គុណវិសេស
##ជាស្តេច
##ថេរវាទ
##វម៌្មទី១
##ពាល់ត្រូវ
ធ្ន
##កណ្ត
##ឡស
##ឡាវ
##ប្រយ
##គ្រិស្ត
##ម្រើ
##កាលគួរ
គ្រូ
##មហាផ្ទៃ
ព្យាយាម
##ublic
ឃ្ល
វៀតណាម
##តែម្តង
ពួកទេវតា
##អ្វីដែល
មានសតិ
##ផលិតកម្ម
ភិក្ខុដែលប្រកបដោយអង្គ៥
នាក់ជាទ័ព
សាធារណរដ្ឋ
##មតិ
##អកុសល
##ណាបាន
##៉ឺន
##ដែលតថាគត
ក៏មិនមែន
ភិក្ខុនេះ
បើក
##បុត្រី
##ជាក់លាក់
ហេតុនុ៎ះ
##កែប្រែ
##ប្រកាន់មាំ
##ជួបប្រទះ
disease
##អណ្តាត
សួរថា
##មហាមោគ្គល្លាន
##ក៍
##ខ័ណ្ឌ
##េសុ
##ject
មិនញាប់ញ័រ
##នូវពាក្យ
##ដល់បុគ្គល
##ប្រព្រឹត្តធម៌
មួយវិញទៀត
មកពី
##ផលិតផល
##េវសញ្ញានាសញ្ញ
ty
លី
##mb
##២៥
##ជាពិសេស
##នៅឆ្នាំ១៩
##មិនសូវ
##បរិប
##ម្រាម
##ជាអ្នកមិន
##ម៉ាឡ
ព្រះអង្គទ្រង់ត្រាស់ថា
##ដាក់ឈ្មោះ
##ព្រះពុទ្ធសាសន
##បំរុង
ត្រូវអាបត្ដិបាចិត្ដិយៈ
##សិក្ខាបទនេះយ៉ាងនេះថា
##ីតិ
##ឡុ
##lin
ភិក្ខុមិនត្រូវ
##គ្នានេះ
តថាគតពោលថា
##រៀងរាល់
##នន្ទាភិក្ខុនី
##ត្រួតត្រ
world
Pro
Sh
រោគ
##កន្ស
##នៅទី
##ត្តិង្ស
ទាំងឡាយ
##ព្រហ្មញ្ញ
##ផ្សេងៗគ្នា
##បច្ចុប្បន្ននេះ
##ពិធីបុណ្យ
##ដំកល់
ជរា
នរក
បព្វ
រត់
សង្រ
##ជាខាងក្រោយ
##ប្រទីប
##ាបទាន
ក្នុងវេលា
##ច្រាំង
##កន្លែងដែល
##សម្មុខាវិន័យ
##ទេវតាជាន់
##ទិវង្គត
ឈើ
##បន្លឺ
##ហរ
##rough
##មានជីវិត
##ុំឲ្យ
##ឡើងក្នុង
##ប្រទេសថៃ
##ivers
##បូព៌
##ណ្ហសម័យ
##ត្រឡប់មកវិញ
សង្ខារទាំងឡាយ
Pre
បាប
##ជំហ
##ក្របី
##សេចក្តីនេះ
##ិកភិក្ខុ
##ative
##ទ្រាយ
##ase
##ចាប់អារម្មណ៍
def
##overn
ផ្លែ
##ប្ផ
count
ear
ចាស់
##ទំរង់
##រង់ចាំ
##ដល់សង្ឃ
##សំយោជនៈ
##ពិពាហ៍
ត្រកូល
##ព្រះអង្គឯង
##orn
##ប្រាសចាកតម្រេក
មោហៈ
ចំន
យោង
##ាព្យ
##ស្យ
##បុថុជ្ជន
##ខ្ញុំបាន
##ផ្តិល
##ើយ៉ាងនេះ
##ោដ្ឋព្វ
##សម្ងំ
##វត្ថារកៈ
##ឡសកិច្ច
year
ពោធ
##នារ
##កេស
##បាវ
##សិត
##ឮសូរ
##មានសេចក្ដី
##ាលើ
##មិនគប្បី
##ស្សា
##គ្នាថា
##ណ្តើរ
##ធម្មត
##ទូលំទូលាយ
##រឿងនេះ
##បោះពុម្ព
##សោះឡើយ
##ពេកណាស់
ធម្មជាត
##ខ្ចាត់
##អត់ធន់
##ទ្រឹស្តី
two
ព័
មាតុគ្រាម
វេ
##មានប្រ
##ស្រម
បានសម្រេច
ភិក្ខុណាមួយ
ការមិន
ពួកសមណៈ
##ហៅភិក្ខុទាំងឡាយ
##ោងទ្វារ
##old
អំពើនេះ
##កំហែង
បណ្តាសមុដ្ឋាននៃអាបត្ដិ
ខណ្ឌ
សូរ
##ហិត
##ជាទិព្វ
##ក្ដិ
##ឲ្យប្រព្រឹត្តទៅ
មិនដែល
##ច្រើនហើយ
##ធំជាង
##ចាប់បាន
##ros
##បព្វជិត
ប្រារព្ធ
id
##ហេ
##80
##ាយាន
##សមាចារ
នៅឆ្នាំ១៩
##ម៉ា
##ចម្បាំង
##ផ្គត់ផ្គង់
grain
##អាក់
##អៀន
##ាសី
##ដូចតទៅ
##កែវមណី
##ឫសគល់
ឈ្លាស
រៀង
##ជូរ
##ថាបាន
##io
##ix
##ាបុ
##នឹងពួក
##បង្ក្រាប
សូមទ្រង់
##កូនស្រី
##ព្រះរាជវាំង
##irus
ខ្ព
មុ
វារៈ
៣៩
៤៣
##ក្ខេប
មានពួក
ភិក្ខុគប្បី
##ប្បដ្ឋាន
ទ្រង់មាន
ទ្រង់ប្រារព្ធ
##សុខវេទនា
##បំផុតនៃ
##សិក្ខាបទ១
##កន្លងនូវ
##ចេតនា
##ទន្លេមេគង្គ
សេនាសនៈ
##មជ្ឈមណ្ឌល
កុលបុត្រ
Buddha
សារី
##ហង្ស
##្តា
##ញ្ញវត្ថុ
##ert
##មានព្រះរាជ
##ផលប្រយោជន៍
##ប្រសព្វ
##ប្រាថ្នានូវ
##អរិយមគ្គ
##ក្រសួងមហាផ្ទៃ
រជ្ជកាល
##ឆ្កែ
##ត្រអាល
ជាឈ្មោះ
ភិក្ខុប្រកបដោយធម៌
ព្រោះសេចក្តី
##កាលណា
ដល់នូវការ
##ចំណូល
##សីហៈ
##ឆ្លុះ
##ទាក់ទងនឹង
control
រាប់អាន
សព្វថ្ងៃ
ជាចំណែក
##ween
rem
ប្ត
រក្ស
##ខាំ
##្នំ
ជាអ្នកប្រកបដោយ
inter
##រដ្ឋមន្ត្រី
##សម្បូរ
##យល់ដឹង
##ខុសគ្នា
##oth
លើកលែង
##សន្តោស
##ធរណី
##ទោះបី
អធិប្បាយពាក្យថា
បិណ្ឌបាត
អាឡ
##ំាង
##ក្នុងថ្ងៃ
##ទី៦
##ិសញ្ញ
##ាហោម
ស្ថាប
អរិយសាវ័ក
ក្លិន
##បច្ចេកទេស
##តាវត្តិង្ស
##ថែរក្ស
##កម្តៅ
##aj
##ជាទូទៅ
##នោះឲ្យ
##ទៅនៅ
ក៏នៅតែ
##ច្រើនណាស់
##att
##រកស៊ី
##សារព័ត៌មាន
##ទាំងអស់នេះ
##ទាំងពីរនេះ
dep
##សេពគប់
##ក្ត្រ
##រាហ
##ហែ
##ទាំងឡាយនេះ
##ទីផ្សារ
##តិ្ត
ហើយធ្វើ
##ពិរ
ព្រះអង្គត្រាស់ថា
##ត្ដិស
តើអ្វីខ្លះ
តាមការ
##កូនចៅ
##ស្លាក
##វិបស្សី
##គេចាត់
រួមមាន
##ឈ្មោល
អាត្មាបាន
បង្កើត
##ឡើងនូវសិក្ខាបទនេះយ៉ាងនេះថា
##វិចារៈ
ជាចិត្ត
តូច
##លន់
##សោម
##ទាំងអម្បាល
##ដោយធម៌
##ដោយដៃ
##ាចង់
##ទុតិយជ្ឈាន
ជាអ្នកមានសេចក្តី
##គុណធម៌
##ភិក្ខុនីទាំងឡាយ
##ោទ័យ
##រក្សាទុក
##ស្ថាបនា
##អេឡិចត្រ
##ិញ្ចឹម
##ូយ
##មិនស្មើ
##ឲ្យឧបសម្បទា
##ស្រលាញ់
អ្នកកុំ
##រលីង
##ដូច្នោះឯង
តាំងឡើងអំពី
##វេស្ស
##បង្កើន
##ក្ខេបនីយកម្ម
Con
##បសម្បន្ន
##ស្នាល
##ធ្វើអំពី
ប្រភេទ
##anc
##ត្រាស់បង្គាប់
##ខាងលើនេះ
high
ញាណ
៨០
##ម័ត
##ញែក
##ក្មួយ
ព្រះធម៌
ក៏អង្គុយ
ហើយនៅ
##លើការ
##ality
##ផុតពី
##ច្រអូស
##ឧបសម្បន្ន
##ដែរឬទេ
##បព្វជ្ជា
after
qu
##តតិយជ្ឈាន
##កែង
##សួន
##red
##ption
##ឺណ
##ក្រាស់
និងសុខ
##បុញ្ញ
ព្រះសារីបុត្ត
##ដូចខាងក្រោម
##ជ្រើស
##ាថ៌
##ទំនិញ
##បារម្ភ
##agon
ដឹងច្បាស់ថា
##ងូតទឹក
no
ចេត
##តាលី
##oh
##ទី៨
##អ្នកផង
ដែលកើតឡើង
##កើតប្រាកដ
##នាថ
##តាមពាក្យ
##ិលាន
ឆ្នាំ២០
##ប្រាថ្នានឹង
##ភោជនីយ
មនោ
ទៀបក្រុងសាវត្ថី
ពិតមែនឬ
##ស្ទុះទៅ
during
បង្ក
យស
សាច់
##័ណ្ណ
##ាយណ៍
##ក្រវ
##ពីដើម
ក្នុងចំណោម
off
ព្រះអង្គមាន
##អោយមាន
តាមពិត
##កាសែត
##ហ៊ុន
##osis
##វិបត្ដិ
ទ្រឹ
##ត្រួតពិនិត្យ
people
ដក
មជ្ឈ
##រាំង
##ំអ
##ំពុង
##ម្ងន់
through
##ចិញ្ច
##ធ្ងរ
##ភ្នាក់ងារ
##រាស្រ្ត
##ល្ខោន
##ញ្វ
##let
##ាសៈ
##ត្តិតាម
##ទៅខាង
និងទោមនស្ស
##វិក
##នាំទៅ
##អានុភាព
##ថ្មីទៀត
បរម
##ចៅពញា
##សង្ខារទាំងឡាយ
##ake
##អធិដ្ឋាន
##សាបសូន្យទៅ
##លិច្ឆវី
វចី
##សើច
##ីម
##ិថុនា
##ឆៀង
##ral
##នោះចេញ
##វិច្ឆ
##ធ្វើអ្វី
##សុវណ្ណ
ខ្ញុំមិន
ខាងមុខ
គ្រប់គ្រង
##លំអៀង
use
##តណ្ហ
##សន្ដ
##អធ
##ត្រឡ
ដែលភិក្ខុ
##ពិភា
##its
##ពិតជា
##មិនបានទេ
##ប្រជាប្រិយ
##ចាប់យក
##ដំណើរនុ៎ះ
##ural
##សាលារៀន
##មានសទ្ធា
##ection
##សមណព្រាហ្មណ៍ទាំងនោះ
##ឥន្រ្ទិយ
##ដាស់តឿន
##ៀកបំពាក់
do
ដុត
៤៥
##ជែក
##អង្ករ
##ook
##ទីពឹង
ដែលនាំឲ្យ
##ត្រូវជា
ប្រុស
ប្រពន្ធ
##ភាពជា
##ទ្ធិវិហារ
ជាទីត្រេកអរ
##ប្រទេច
ប្រាថ្នា
between
ថ្វី
មី
##ទង្គ
##លាត
##ស្ដែង
មានឈ្មោះ
##យើងខ្ញុំ
##rop
##វាទាធិករណ៍
ក្រៅពីនេះ
##មធ្យោបាយ
##ឹន
##ជួស
##រារាំង
##័ក្ស
##លើផែនដី
##ចម្រើនហើយ
##សារៈ
##ក្រុងវេសាលី
##នាមថា
ចំពោះអាបត្តិ
ប្រហែលជា
ទិដ្ឋិ
កីឡ
##ភស្តុតាង
##រុស
##រួញ
##ាយ៉
##ប្រល
##មិនអើពើ
ជាធម្មតា
##ុកាបត្តិ
បានមក
##គ្នាជា
##oss
##វិបស្សនា
សង្ឃត្រូវ
##rib
##ទារក
##ត្រាច់ទៅ
អាវុសោ
វិទ្យាស
known
ne
យ៉
##្ហើយ
##ឝ្រី
##ានេយ្យ
##ថាម
និងគ្រឿង
យ៉ាងនោះដែរ
សេចក្តីសុខ
##អនុជ
##ពិសារ
##អារ៉
##រំលើង
ផ្សេង
##និស្សិត
ក្បាល
##ម្ហូប
លក្ខណៈ
pol
ស្ដ
អាស
ឧត្តម
##នេសាទ
##ma
##មិនល្អ
##ធ្វើសក្ការៈ
បាននិយាយ
##ខ្លួនឲ្យ
##រលំ
ចូលមក
##ធ្យាស្រ័យ
រួមទាំង
ក្នុងសម័យនោះ
new
គីឡ
ដឹក
លេង
ល្មម
ឥណ្ឌ
##កំប
##ted
##ព្រះថេរៈ
##ាមឿង
##វិមោក្ខ
##ខ្ញុំក
ខ្ញុំក៏បាន
ក្រុមហ៊ុន
##រាជាណាចក្រ
##ole
##ត្រេកអរនឹង
##កាត់បន្ថយ
កម្មវិធី
##នៅពេលដែល
##ទិន្នាទាន
##ពហុស្ស
dist
ក្ត
រាត្រី
អប្ប
##ជក
##សត់
##វជ្ជី
##៥យ៉ាង
##ព្រះបន្ទូល
##ក្ខត្ត
##ក្នុងធម៌
##របស់ស្តេច
##សមាស
##រដ្ឋសភា
##ក្កទេវរាជ
##ពុំមាន
##វាមាន
រាជវង្ស
##តុណ្ហ
##នាំមកនូវ
##បិសាច
##ប់ស្កល់
##ទ្ធិវិហារិក
mod
ខ្ទ
តម្រ
##ក្នុងបច្ចុប្បន្ន
ទី៥
តថាគតបាន
##តូចធំ
##ower
##ោជនៈ
##ប្លន់
##រំពឹង
system
##លើត្បូង
##មេថុនធម្ម
met
ob
ភូ
##កកម្ម
##ចាន
##ថែ
ម្នាលមាណព
##ន្តុក
គឺកិលេស
##ាអំណាច
##ព្រហ្មលោក
##ជាប្រក្រតី
##បង្ហាញថា
ព្រះបរមសាស្តា
##ប្រវត្តិសាស្រ្ត
រលត់
feed
##ចតុត្ថជ្ឈាន
where
ចោទ
##អាស្រម
##form
##ិយ៉ាង
##លើកឡើង
##អាស្រ័យនៅ
##ចៅពញាសួគ៌ាលោក
##ife
##បង្រួម
វិនាស
##ស្ប៉ាញ
develop
អន្តរ
##ាដិ
##ជួល
##ដ៍
##ហែង
##លោកអ្នក
##វិញថា
##ទ្រន
##ជាមួយនិង
ប៉ុន្ដែ
##រួមបញ្ចូល
##ារីស
##ថៃ្ង
##ឆ្ងាយពី
សម្មាសម្ពុទ្ធ
ត្រាស់ថា
##ប្រហារជីវិត
##ក្រោកចាកអាសនៈ
##ខិតខំ
Hit
air
po
##ព្ទ
##ជំពាក់
##ោមក
##វែក
##្យាង
##ក្នុងខ្លួន
##មួយរំពេច
##ផ្ដាំ
them
##រកាយ
##តាំងនៅក្នុង
##ាស្រុក
សម្លាប់
##បណ្តេញ
##ជំរុញ
##ike
##សូម្បី
##បុលរាជ
occur
found
##ពាហ
##ចូវ
##ដាន
ក៏ទ្រង់
គឺជាអ្នក
ខ្ញុំជា
##ាគន្តុក
##ម្ល៉េះ
ថាមាន
ព្រះពុទ្ធដ៏មានព្រះភាគ
នាំគ្ន
##កាន់យកនូវ
##ទូរទស្សន៍
កំចាត់
##បល្ល័
II
រាល់
អាហារ
##នីវរ
##ំផុត
##ថារ
##ហាប
##គន្ថ
##ឡាញ់
##right
##ាយប់
ព្រាហ្ម
##ច្ចយ
##ទៅកាន់ចារិក
##ists
##មិទ្ធ
##បដិវត្តន៍
##ស្ថិតក្នុង
ប្រសើរជាង
##ភេសជ្ជ
ពាក់
សុំ
##យូ
##nam
##ព្រង
ក៏ក្រាបបង្គំទូល
##គ្នានោះ
##ឧបាសិកា
របស់តថាគត
##និយាយពាក្យ
##ជាតំបន់
គេអាច
##មូលហេតុ
និយាយយ៉ាងនេះថា
##owever
##ក្តិ
##ាក់ទាក់
##ូឡ្ហ
ភ្លឺ
##កំពូលភ្នំ
##ible
##ចោមបន្ទាយ
##សុវត្ថិ
##លង្កា
govern
មិច្ឆ
##២១
##មានពណ៌
##នៅក្រោម
បុព្វ
##ature
##ជាតិខ្លះ
##ម៉ាយ
##ចៅពញាចក្រី
នេះជាធម៌
##ញ្ញាតករណៈ
##កម្រង
##ត្រាស់ដឹងនូវ
##គោលការណ៍
##អភិជ្ឈា
##ដំណាក់កាល
##reatment
##រួបរឹត
##សន្លឹក
##លេប
##ug
##ទៅចុះ
មានសីល
ជាគំរប់
##ម៉ាត់
ព្រះមានព្រះភាគត្រាស់ថា
មកកាន់
##េវាសិក
##សហប្រជាជាតិ
##ប្រទក្សិណ
##ប៉ុនប៉ង
##ទាក់ទាញ
##ចំណេះដឹង
##ញឹកញាប់
##អាពាធ
call
កែ
បំប
វប្បធម៌
សមុទ្រ
##កប់
##ium
មិនយូរប៉ុន្មាន
ដោយកាយ
##ទេវបុត្ត
##សំដែងឡើងនូវសិក្ខាបទនេះយ៉ាងនេះថា
##អភិរ
##សេរីភាព
ស្មើ
សិល្ប
វេលានោះ
##ពុទ្ធសាសនិក
##ដែលមិនទាន់ជ្រះថ្លា
ករ
##កុស
##ងើប
##អប់
##ឧត្ដម
##ប្រាង្គ
ជាទូទៅ
##ធ្វើមរណកាល
##ាទោស
ក៏ឈ្មោះថា
ហើយត្រូវ
គឺមិន
##លោកលើក
##ather
##អនុម័ត
##ោធាតុ
##មិនបានបិទបាំងទុក
##acter
##ទាំងពីរនោះ
##ប្រជុំគ្នា
##ខ្សែភាពយន្ត
##បញ្ជាការ
##សុរិយោ
##សន្និ
អរហន្តសម្មាសម្ពុទ្ធ
ក្មេង
ចាក់
ទាហាន
ម្នាក់
សន្ត
អសុ
៨៤
##តោង
##up
##ាចាស់
##ាចំពោះ
ក្នុងថ្ងៃ
##ដ្ឋុល្ល
##នីមួយ
##ឧបត្ថម្ភ
##បំភ្លឺ
##វត្ថុដែល
##ឆ្ងាញ់
##ម្ពោជ្ឈង្គ
common
differ
##្ជ
##ាដែល
##ចង្រ
##សស្ត្រ
##ដល់ព្រះ
ប្រវត្តិ
##អាបត្តិសង្ឃាទិសេស
##ities
##ផ្ទឹម
##ណ្ដប់
ពាក្យនុ៎ះ
##ស្ថានសួគ៌
អត់
##រាវ
##អដ្ឋ
##ក្នុងផ្ទះ
##នៅក្នុងឆ្នាំ
##ទទួលខុសត្រូវ
##បន្ទុក
##ures
ចិត្តដែល
លំដាប់នោះឯង
##និស្សគ្គិយ
##ធ្ងន់ធ្ងរ
ប្រែថា
អាបត្ដិនោះ
##វិច្ឆិកា
Hitler
dec
##វាត
##ដួង
##ll
##្តិ
##ប្រសូត
##យល់ឃើញថា
##ស្វែង
##ស្អែក
##ution
##ធ្វើន
##ត្រូវបានគេស្គាល់
##ដណ្តើម
sec
៩០
##ពោជ្ឈង្គ
##រៀល
##បាចិត្ដ
##័ណ
##ប្រឈម
##នេះដែរ
##ក្នុងព្រះ
មានហេតុ
##ាវចរ
##inc
##ូនេស៊ី
##ជាតិលេខ
របស់ភិក្ខុ
រមែងប្រព្រឹត្តទៅ
##ាគរ
##ស៊ីន
##ក្រាបថ្វាយបង្គំ
##សមគួរដល់
ass
##ឆាប់រហ័ស
ក្លាយ
##គប់រក
##ស្កប់ស្កល់
languages
##ព្រះអានន្ទមានអាយុ
##និគ្រន្ថ
ចំរើន
caus
##កនិ
##េវត្ត
##ហម
##័ល
##ke
##ឧទ្ធ
##១០០
##៩០
##នូវហេតុ
គឺបុគ្គល
ភិក្ខុត្រូវអាបត្តិ
អ្នកត្រូវ
these
សមាធិ
##ឆ្លាក់
##ទិសខាងជើង
##ប្រជាជនកម្ពុជា
រួចស្រឡះ
##រៀបចំការបោះឆ្នោត
##រឹងរឹតតែ
##នាំឲ្យជ្រះថ្លា
##ីនមិទ្ធ
##ទំាង
##សមរម្យ
##ត្រេកត្រអាល
##ស័ង្ខ
##ាតេជោ
ជ័យ
##ក្នុងត្រកូល
##ដោយផ្ទាល់
ម្នាលមោឃបុរស
##ជ្រប់
##តាំងមាំ
ទាំងមិន
អង្គ៥
##វិញ្ញាណញ្ច
##ល្ងាច
##រំលត់ទុក្ខ
អានិសង្ស
##erman
birds
វារៈដែល
ដៃ
##ឹស
##ចៀម
##អាំង
##ta
##បានក្លាយជា
##នៅជាសុខ
##មិនដាច់
ហើយនឹង
ឲ្យបាន
ទៅកើតក្នុង
##ស្លាប់ហើយ
ប៉ុណ្ណោះ
វិមោក្ខ
##អរិយសាវក
##ចប់ហើយ
សាវត្ថី
##ollow
ទ្រង់បញ្ញត្ដក្នុង
##បំពង់
century
##បញ្ញត្ដិ១
សរសើរ
##ថ្វាយបង្គំល
##ពហុស្សូត
##ូឡ្ហវិន័យ
##ទម្ងន់
##រើ
##ជាខ្លាំង
##ោះអាសន្ន
##នេះនឹង
##ាចរណ៍
ដែលជាទី
##ំណត់
ដោយបញ្ញា
ដូចម្ដេច
##គឺមាន
ទើបបាន
##ដើម្បីប្រយោជន៍
##លើកទៅ
ជាអកុសល
##ដេកលក់
##ជាបណ្ឌិត
##អាកាសានញ្ច
##ចែងក្នុង
ក្រាបបង្គំទូលថា
ស្តាប់
Dragon
ចុង
ហ៊
##ភាវន
ការណ៍
##ជ្រៃ
ដើម្បីនឹង
##ុតិយ
##ទឹកចិត្ត
បុគ្គលខ្លះ
##ទុកចិត្ត
##គ្រងរាជ្យ
##អភិបាល
##បន្ទាយមានជ័យ
##ពណ៌នា
##កន្លងទៅ
ពុំនោះសោត
##រឹងមាំ
ផលិត
##វិជ្ជមាន
គំនិត
##ទ្រុស្តសីល
pop
ទូ
ធំ
##កក្រ
##បច្ឆ
##វ្នំ
##មិនប្រមាទ
##ating
##ឱ្យមានការ
##បញ្ជាឲ្យ
ស្ងាត់
ណ្ហើយ
មែន
##ច័ន្ទ
##ថ្ក
##ឡាន
##uro
##vent
##ាចុះ
មានពណ៌
##គ្រានោះ
##បរិយ
##អស់រយៈពេល
##សិណ
##ធម្មារម្មណ៍
តថាគតនោះ
ថ្ងៃមួយ
កំពុងតែ
##ពាហ៍ពិពាហ៍
##អាជានេយ្យ
##ក្អែក
25
អាយុ
##ខេ
##ool
##ូលិក
##ឲ្យហើយ
##ស្សបាប
##ឃុំមួយស្ថិតនៅក្នុង
ស្ដេចកន
##សរសើរគុណ
##ថយន្ត
##បញ្ញត្តិ១
##កំរិត
ហាក់ដូចជា
##ាវិបុលរាជ
ថែមទាំង
##ងាក
##លំពែង
##ចត់
##វាប
##នេះផង
ជាប្រធាន
ដោយពាក្យថា
ភិក្ខុសំគាល់
##als
ស្រេច
##បុរេ
##ពុំខាន
##ភ្លើងឆេះ
កាមទាំងឡាយ
##ស្ទើរតែ
##ញញឹម
ជម្រ
អតីត
##មានត្ត
##ក្នុងវេលា
##ផ្ទុយ
##ក្សាន្ត
##គេហៅថា
##នាដ
##oup
##oda
##ឥតប្រយោជន៍
##ធ្លាប់មាន
##អធិរាជ
ច្បាស់
##ually
ត្បិត
##្ដេច
##២៤
##ស្ឋ
##ស្ក្រឹត
##នេះចុះ
ប្រក
##ទស្សនា
##បង្ហាត់
បុរសបុគ្គល
##កល្យាណ
##ជឿថា
##ផ្ចិត
អត្ថបទ
##កន្ទុយ
##ចេតោវិមុត្តិ
##បណ្ដោយ
##ើបរ
##ble
##ដែលពួក
##ក្រពើ
##នៅទីក្រុង
និងចីវរ
ក្នុងពួក
##hes
ព្រោះបាន
##ឿងឆ្ងល់
##ជ្រុល
##ជ្រលក់
##លក្ខណ៍
##អាពាហ៍ពិពាហ៍
ខាងក្នុង
##យុគ
##រៀនសូត្រ
សិក្សា
##លើកទ័ពទៅ
##ឈឺចាប់
##រលាស់ចេញ
include
##លោភៈ
##ស្និទ្ធស្នាល
ទន្លេ
##ឃុំមួយស្ថិតនៅក្នុងស្រុក
sim
ខ្វ
##នាសម័យ
##ឥសូរ
##ជាលំដាប់
មានប៉ុន្មាន
##អ្នកឯង
##ឲ្យធ្វើ
##ព្រះអង្គម្ចាស់
##កាលបរិច្ឆេទ
លុះឃើញ
##ផ្សា
##កំសាន្ត
##ស្អុយ
##បំណុល
##ពឹងផ្អែក
##លិង្គ
អាបត្ដិ
##កញ្ចក់
##សណ្ដាប់
##េវត្តៈ
ម្ដ
លះ
##ថាន
##គោះ
##ត្រាច
##បានថា
##ក្នុងទឹក
##អ្នកដែល
##នៃទុក្ខ
##ដល់មនុស្ស
##ដឹងហើយ
##គ្រប់គ្នា
##ម្នាក់ៗ
##ាមិនមែន
##វេឡុ
##បកប្រែ
##ទសវត្សរ៍
##ទិន
##កិល
##ជម្លោះ
##រាក់ទាក់
##សប្ត
##ឧប្ប
##ត្រដ
##ការិយាល័យ
##ក្រិដ្ឋ
##គ្របដ
ក្នុងខណៈ
##ផ្ទុក
##ន្ទាទោស
ហើយមិន
បុគ្គលមាន
##ouse
##ជាអតីត
##ល្បឿន
##ដងព្រៃ
##agn
២០០០០
##យាងទៅ
##ីសនី
##ទង់ជ័យ
resp
##ចង្ក្រម
ទោមនស្ស
ម្ល
យប់
ឬថា
##ពង្ស
##ាបន្ទ
##ម្ការ
##របស់ខ្មែរ
នៅទីនោះ
##កម្មនោះ
##ភ្លុក
សុត្ត
ទេវត
##ជំនុំសង្ឃ
##គាមណី
បូ
រាជា
អកុសលធម៌ទាំងឡាយ
##ពុះ
##ភង្គ
##ជូត
##េហា
##ាយន
##ាកាល
##ការសិក្សា
##នៅជា
##វិស្ណុ
##អង្គជាត
ក៏ដូចជា
##រាជញ្ញៈ
##មុជ
##ច្រើនប្រការ
ពួកខ្លះ
##ត្រូវបានបង្កើតឡើង
##oul
##ដើម្បីឲ្យ
##ដូច្នោះដែរ
បពិត្រព្រះដ៏មានព្រះភាគ
ជ្រាប
##ក្រោកឡើង
pres
ស្ត្រី
##ធ្វេសប្រហែស
##ទ្ធិបាទ
ផុត
ផ្គង
ពត
##នេវសញ្ញានាសញ្ញ
##រាស្ដ្រ
##land
##ដ៏ប្រពៃ
##តែពី
##ខ្លះទៀត
##ជ្រែក
##ឧបមា
##ចាប់តាំងពី
##វិទ្យុ
prog
##បាដ
សូមក
##ចង្អុល
##បដិសេធ
##អរហត្តផល
##បទុម
សាវត្ថីនិទាន
ធ្ល
##រូង
##របស់អ
##របស់បុគ្គលនោះ
ដោយមិន
##ភាគខាងលិច
ខ្ញុំម្ចាស់
##នីយ៍
របស់ព្រះមានព្រះភាគ
ព្រះអង្គជា
ដែលជាហេតុ
នេះជាទុក្ខ
##ត្រឹមណា
##ដឹកនាំដោយ
##អ៊ែរ
##ផ្កាក
##គិរី
##ក្រឹត្យ
##ហិរញ្ញវត្ថុ
ដទៃទៀត
##សន្និដ្ឋាន
##ភណ្ឌ
##រៀម
##iam
##led
##្នៃ
##ាសតិ
##មានរូប
##ព្រះសម្ពុទ្ធ
##ទ្ឋ
##ដ៏ក្រៃលែង
##ម្រាប់
##េរ៉ា
##វត្តី
កើតមាន
##ute
លេខប្រកាស
##ថែរក្សា
ថ្មី
សេដ្ឋកិច្ច
##កតត្ត
##ថាមពល
##អង្អែល
##ពីគ្នា
##ទីរួមខេត្ត
ព្រះស្ដេចកន
##ជនដទៃ
##ភាគតិច
នៅតាម
អ្នកណា
##អស់មួយ
ឲ្យកើតឡើង
បើមាន
##outh
##ចៅហ្វាយ
##ក្រោមការ
##រំលែក
##ច្បាប់នេះ
##ម្ភិទា
##ចងចាំ
##ភារកិច្ច
មានឧបមា
##ឥស្សរៈ
##ology
##គ្នារវាង
##ៀរស្រឡះចាក
##ិកិច្ឆា
បែក
##តាន
##នាទ
##េអ
##ហើយបាន
និងទុក្ខ
##ដល់ពួកជន
ក៏ត្រូវ
ហើយបិទបាំងទុក
##តែនឹង
##សំលេង
##ម្រៀង
##ទុដ្ឋុល្ល
##ទឹកសុក្ក
លុះបាន
##ប្រសិន
##ស្តាប់ខ្ញុំ
##សម្ដេចចៅពញាចន្ទរាជា
##ធ្លាប់បាន
##គោលនយោបាយ
##មហាសាល
មានឧបមេយ្យ
##ខូចខាត
##រួបរួម
##ត្យកម្ម
##អះអាងថា
លុះបែកធ្លាយរាងកាយស្លាប់ទៅ
##អវយវៈ
ដំបូង
ទុតិយ
##សុង
##11
##ារក
##ែលោក
##នៃអ
##ធ្វើឡើង
##យ៉ាងធំ
##គេថា
##ិល្ប
##ased
ទី៨
##បទចម្រៀង
សូមព្រះមានព្រះភាគ
សូមទ្រង់ព្រះ
##ជាអញ
##ឆ្លាស
##ពេញបរិបូណ៌
##ឈ្លាន
##ប្រាំមួយ
##សន្ធឹក
work
##នគរស
##ឈ្នួល
##ន្ទេញ
ក្នុងសិក្ខាបទនេះមាន
វារៈដែលមិនត្រូវអាបត្តិ
Par
តណ្ហ
ថាប
អាចារ្យ
##រមណី
##ហួង
##ជាពាក្យ
##នៅសម័យ
ក៏ថ្វាយបង្គំ
##inal
##ជ្រោយ
របស់លោក
ព្រះអង្គក៏
គ្រួសារ
##ilos
##ផ្ទុះ
ទៅដល់
##បុរោហិត
##ួបបង្រួម
##អាមិស
នាំឲ្យ
នែអាវុសោ
##អ៊ូ
##គំរូ
##ព្រះភក្ត្រ
ឧបាទាន
##ជាភាស
##ម្ពិសារ
##ស្រួច
ក៏មានចិត្ត
##ខ្លួនទៅ
##សុប
##សុរា
##និងមាន
ទើបទ្រង់ត្រាស់
##ាគី
##ដាក់ចុះ
##ចំឡែក
ជាសេចក្តី
ជាទីស្រឡាញ់
##ប្រកែក
ជិតក្រុងសាវត្ថី
##គង្គា
col
gener
តួ
បែប
អម
##ជ្ញ
##យក្ខ
##ត្រាំ
ប្រាំ
##ច្រើនឡើង
##គួរតែ
##អាចម៍
ខាងក្រោម
##មរណភាព
##ដំណឹងថា
ទំព័រទី
##អយុធ្យា
Amer
Be
ខន្ធ
តម្កល់
មរណៈ
##ពូ
##រណ្ត
##សឹម
##៦៣
##ជាខ្លួន
##ការី
##ដោយគ្រឿង
ហើយយក
##ម្រង
##សីហា
##កប្បនេះ
##រាយមាយ
##បន្ទាប់មក
##រតនៈ
##បក្សីចាំក្រុង
ពីរោះ
##ាសង្គ្រាម
##ព្រលឹង
សីហនុ
##ឧទ័យធិរាជ
##បន្សល់
060
am
ទ្វារ
អារ
##ទឹម
##ទន្សាយ
##សិក្ខ
##ward
##yc
##ជាលើកដំបូង
##ទេរ
ប្រវត្តិស
##ច្ចុ
##ចំពោះការ
##ារបស់ខ្លួន
##ដូច្នោះទេ
ប្រទេសកម្ពុជា
វិន័យ
##គ្នានឹងគ្នា
##ភេសជ្ជបរិក្ខារ
num
បាត្រ
បច្ច័យ
ពាន់
អារម្មណ៍
ឧទាយិ
##ស៍
##ណានឹង
##២២
##២ខែ
##ជាថេរៈ
##ប្រាំង
##ត្រៀម
##ក៏កើតឡើង
##ទុគ្គតិ
##ដើមត្នោត
##ឧបធិ
##ily
##កំណាត់
##រាល់គ្នា
##លាននាក់
សព្វថ្ងៃនេះ
##ភូមិនេះ
##ខ្វះខាត
##ភេសជ្ជៈ
ធ្នូ
Min
Soda
Viet
Wright
follow
ខុស
ឆ្អ
ពោជ្ឈង្គ
ភ្ញ
អធិករណ៍
##នមស្ការ
##ពណ៍
##ជិ
##ចង្វ
##ៈមានអាយុ
##៦យ៉ាង
##ព្រះចន្ទ
##បានយ៉ាង
##នៅខែ
និងមរណៈ
##វិការៈ
##គ្នានៅ
##ាអុង
##ពោលយ៉ាងនេះថា
ត្រូវអាបត្តិថុល្លច្ច័យ
##រំលាយ
##ម្តងៗ
##ឈ្លានពាន
នែម
បើន
អេ
##ដិត
##ភិក្ខុអ្នក
##ភិក្ខុផងគ្នា
##បុគ្គលមាន
លុះបញ្ចប់
##ទទួលការ
ទៅតាម
##ភិក្ខុនោះថា
##ដឹកជញ្ជូន
##ទតឃើញ
ភូមិស
ព្រោះរឿងរ៉ាវ
ចេញចាកផ្ទះ
##ខ្ចាត់ខ្ចាយ
ខំ
បិត
ផស្សៈ
##មទ្រី
##ល័
##ចេក
##ឱរស
##នេះទៀត
##នឹងសង្ឃ
##ជ្រោះ
របស់អ្នក
##ផ្ទៃក្នុង
##ភូមិក
##សិទ្ធិក
##នាំឲ្យកើត
##ទំលាប់
ប្រៀបដូច
ចំនែក
##ទង្គិច
ង៉
ចៀស
ភណ
##បណ្ឌ
##lu
##ប្រក់
##ន្ឋ
##ាត់ថ្នាក់
បានប្រព្រឹត្ត
បុថុជ្ជន
##orth
##កម្មករ
ទាំងនេះ
##មិនមានទីបំផុត
##អាស៊ាន
មានចិត្តប្រកបដោយ
ខែត្រ
##ក្នុងកាលមុន
##អណ្តែត
##វច្ឆៈ
##ផ្ញើ
##ស្រេកឃ្លាន
est
បាយ
៤៤
##ជូ
##វាបាន
##ឡារ
##២៧
##ាប៉
##ព្រះខ
##ខ្លៅ
##្ដា
##ផ្តោត
##ជាសម្ម
##ហ៊ោ
ចូលកាន់
##សោតាបត្តិ
ជ្រះ
##អាវាសិកភិក្ខុ
អាណាចក្រ
Americ
would
កម្
បឹង
រៀន
##ឹង្ស
##tt
##ត្រាតែ
##ស្កាត់
##ដែលកើតឡើង
##ញ្ញត
##ពិម្ពិសារ
##ហេតុការណ៍
##ale
##ពាក្យប្រៀនប្រដៅ
បុគ្គលនេះ
##ឱ្យបាន
##កាឡ
##ឈ្លើយ
ស្ថិតនៅក្នុង
##ពាសពេញ
Re
ឆ្ន
សោត
##ប៊ី
##ដម្ប
##ជាបន្តបន្ទាប់
##ព្រាន
##របស់ដែល
##នឹងធ្វើ
##រាជរដ្ឋាភិបាល
បុត្រ
##ន្ធិ
##និទ
##ise
ទី៦
##រឿងរ៉ាវ
នេះជាហេតុ
